// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 864}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 4784}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{8670, 1960}";
			sepNavWindowFrame = "{{70, 179}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BlogBridge */ = {
		activeExec = 0;
		executables = (
			79C0E1ED10295B7A00A3D584 /* BlogBridge */,
		);
	};
	28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = BlogBridge.xcdatamodel;
		path = /Users/alg/Work/Pito/iPhone/BlogBridge/Resources/BlogBridge.xcdatamodeld/BlogBridge.xcdatamodel;
		sourceTree = "<absolute>";
	};
	28A0AAE50D9B0CCF005BE974 /* BlogBridge_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{320, 34}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28C286DF0D94DF7D0034E888 /* GuideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 710}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	28C286E00D94DF7D0034E888 /* GuideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3584}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{2751, 2266}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79C0E1ED10295B7A00A3D584 /* BlogBridge */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BlogBridge */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BlogBridge */,
		);
		breakpoints = (
			79C0E3EE10299EBB00A3D584 /* ArticleCell.m:41 */,
			79C0E4981029A7AF00A3D584 /* BlogBridgeAppDelegate.m:208 */,
			79C0E5FE1029CD0800A3D584 /* GuidesTabController.m:58 */,
			79C0E60D1029CDB500A3D584 /* GuidesTabController.m:115 */,
			79C0E60F1029CDB700A3D584 /* GuidesTabController.m:115 */,
			79C0E6111029CDC000A3D584 /* GuideViewController.m:107 */,
			7953DA97102C5AE000E87B72 /* OPMLUpdater.m:117 */,
			7953DAB7102C5BFE00E87B72 /* OPMLUpdater.m:117 */,
			7953DB3C102C5E0000E87B72 /* malloc_error_break */,
			79545E59102D6432001D5F29 /* ArticleViewController.m:85 */,
			79092A7B10319EC300ECDD50 /* BlogBridgeAppDelegate.m:96 */,
			79092AB91031A6A600ECDD50 /* BlogBridgeAppDelegate.m:246 */,
			79092AC41031A71400ECDD50 /* BlogBridgeAppDelegate.m:254 */,
			79092B381031B9A400ECDD50 /* GuideViewController.m:50 */,
			79092B401031BAB800ECDD50 /* GuideViewController.m:25 */,
			79092B841031C19300ECDD50 /* Article.m:63 */,
			79092BC61031C30800ECDD50 /* Article.m:66 */,
			79092BD01031C5AD00ECDD50 /* GuideViewController.m:186 */,
			79092C071031C8FF00ECDD50 /* GuideViewController.m:54 */,
			79092C0C1031C98200ECDD50 /* RSSUpdater.m:161 */,
			79DD62A31033333700AC9EBD /* BBWebView.m:23 */,
			79DD62B91033343900AC9EBD /* BBWebView.m:58 */,
			7978AECB10341B3900B2550B /* RSSFeedParser.m:33 */,
			7978AEFC10341D1400B2550B /* malloc_error_break */,
		);
		codeSenseManager = 79C0E1F610295B7D00A3D584 /* Code sense */;
		executables = (
			79C0E1ED10295B7A00A3D584 /* BlogBridge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					730,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					807,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272816660;
			PBXWorkspaceStateSaveDate = 272816660;
		};
		perUserProjectItems = {
			79092441102FFFF100ECDD50 /* PBXTextBookmark */ = 79092441102FFFF100ECDD50 /* PBXTextBookmark */;
			79092442102FFFF100ECDD50 /* PBXTextBookmark */ = 79092442102FFFF100ECDD50 /* PBXTextBookmark */;
			79092443102FFFF100ECDD50 /* PBXTextBookmark */ = 79092443102FFFF100ECDD50 /* PBXTextBookmark */;
			7909244D102FFFF100ECDD50 /* PBXTextBookmark */ = 7909244D102FFFF100ECDD50 /* PBXTextBookmark */;
			7909244E102FFFF100ECDD50 /* PBXTextBookmark */ = 7909244E102FFFF100ECDD50 /* PBXTextBookmark */;
			79092457102FFFF100ECDD50 /* PBXTextBookmark */ = 79092457102FFFF100ECDD50 /* PBXTextBookmark */;
			79092462102FFFF100ECDD50 /* PBXTextBookmark */ = 79092462102FFFF100ECDD50 /* PBXTextBookmark */;
			7909246D102FFFF100ECDD50 /* PBXTextBookmark */ = 7909246D102FFFF100ECDD50 /* PBXTextBookmark */;
			79092472102FFFF100ECDD50 /* PBXTextBookmark */ = 79092472102FFFF100ECDD50 /* PBXTextBookmark */;
			79092473102FFFF100ECDD50 /* PBXTextBookmark */ = 79092473102FFFF100ECDD50 /* PBXTextBookmark */;
			790924951030016D00ECDD50 /* PBXTextBookmark */ = 790924951030016D00ECDD50 /* PBXTextBookmark */;
			790924961030016D00ECDD50 /* PBXTextBookmark */ = 790924961030016D00ECDD50 /* PBXTextBookmark */;
			7909249A1030016D00ECDD50 /* PBXTextBookmark */ = 7909249A1030016D00ECDD50 /* PBXTextBookmark */;
			790924AA1030021300ECDD50 /* PBXTextBookmark */ = 790924AA1030021300ECDD50 /* PBXTextBookmark */;
			790924AC1030021300ECDD50 /* PBXTextBookmark */ = 790924AC1030021300ECDD50 /* PBXTextBookmark */;
			790924B01030021300ECDD50 /* PBXTextBookmark */ = 790924B01030021300ECDD50 /* PBXTextBookmark */;
			790924B11030021300ECDD50 /* PBXTextBookmark */ = 790924B11030021300ECDD50 /* PBXTextBookmark */;
			790924B41030021300ECDD50 /* PBXTextBookmark */ = 790924B41030021300ECDD50 /* PBXTextBookmark */;
			79092538103026C300ECDD50 /* PBXTextBookmark */ = 79092538103026C300ECDD50 /* PBXTextBookmark */;
			79092539103026C300ECDD50 /* PBXTextBookmark */ = 79092539103026C300ECDD50 /* PBXTextBookmark */;
			7909253C103026C300ECDD50 /* PBXTextBookmark */ = 7909253C103026C300ECDD50 /* PBXTextBookmark */;
			7909257C10302CC100ECDD50 /* PBXTextBookmark */ = 7909257C10302CC100ECDD50 /* PBXTextBookmark */;
			7909257D10302CC100ECDD50 /* PBXTextBookmark */ = 7909257D10302CC100ECDD50 /* PBXTextBookmark */;
			7909257E10302CC100ECDD50 /* PBXTextBookmark */ = 7909257E10302CC100ECDD50 /* PBXTextBookmark */;
			7909258010302CC100ECDD50 /* PBXTextBookmark */ = 7909258010302CC100ECDD50 /* PBXTextBookmark */;
			7909258110302CC100ECDD50 /* PBXTextBookmark */ = 7909258110302CC100ECDD50 /* PBXTextBookmark */;
			7909258810302CC100ECDD50 /* PBXTextBookmark */ = 7909258810302CC100ECDD50 /* PBXTextBookmark */;
			7909258A10302CC100ECDD50 /* PBXTextBookmark */ = 7909258A10302CC100ECDD50 /* PBXTextBookmark */;
			7909258B10302CC100ECDD50 /* PBXTextBookmark */ = 7909258B10302CC100ECDD50 /* PBXTextBookmark */;
			7909259210302CC100ECDD50 /* PBXTextBookmark */ = 7909259210302CC100ECDD50 /* PBXTextBookmark */;
			7909259310302CC100ECDD50 /* PBXTextBookmark */ = 7909259310302CC100ECDD50 /* PBXTextBookmark */;
			790925CE103032A300ECDD50 /* PBXTextBookmark */ = 790925CE103032A300ECDD50 /* PBXTextBookmark */;
			790925D0103032A300ECDD50 /* PBXTextBookmark */ = 790925D0103032A300ECDD50 /* PBXTextBookmark */;
			790926091030378000ECDD50 /* PBXTextBookmark */ = 790926091030378000ECDD50 /* PBXTextBookmark */;
			7909263D10303CD800ECDD50 /* PBXTextBookmark */ = 7909263D10303CD800ECDD50 /* PBXTextBookmark */;
			7909263E10303CD800ECDD50 /* PBXTextBookmark */ = 7909263E10303CD800ECDD50 /* PBXTextBookmark */;
			7909263F10303CD800ECDD50 /* PBXTextBookmark */ = 7909263F10303CD800ECDD50 /* PBXTextBookmark */;
			7909266A1030426800ECDD50 /* PBXTextBookmark */ = 7909266A1030426800ECDD50 /* PBXTextBookmark */;
			7909266B1030426800ECDD50 /* PBXTextBookmark */ = 7909266B1030426800ECDD50 /* PBXTextBookmark */;
			7909266D1030426800ECDD50 /* PBXTextBookmark */ = 7909266D1030426800ECDD50 /* PBXTextBookmark */;
			79092715103055C900ECDD50 /* PBXTextBookmark */ = 79092715103055C900ECDD50 /* PBXTextBookmark */;
			79092716103055C900ECDD50 /* PBXTextBookmark */ = 79092716103055C900ECDD50 /* PBXTextBookmark */;
			79092717103055C900ECDD50 /* PBXTextBookmark */ = 79092717103055C900ECDD50 /* PBXTextBookmark */;
			7909271C103055C900ECDD50 /* PBXTextBookmark */ = 7909271C103055C900ECDD50 /* PBXTextBookmark */;
			79092720103055C900ECDD50 /* PBXTextBookmark */ = 79092720103055C900ECDD50 /* PBXTextBookmark */;
			790927421030710300ECDD50 /* PBXTextBookmark */ = 790927421030710300ECDD50 /* PBXTextBookmark */;
			7909275F103075EC00ECDD50 /* PBXTextBookmark */ = 7909275F103075EC00ECDD50 /* PBXTextBookmark */;
			790927B31030791B00ECDD50 /* XDModelBookmark */ = 790927B31030791B00ECDD50 /* XDModelBookmark */;
			790927C910307C8000ECDD50 /* XDModelBookmark */ = 790927C910307C8000ECDD50 /* XDModelBookmark */;
			790927CE10307C8000ECDD50 /* XDModelBookmark */ = 790927CE10307C8000ECDD50 /* XDModelBookmark */;
			790927CF10307C8000ECDD50 /* XDModelBookmark */ = 790927CF10307C8000ECDD50 /* XDModelBookmark */;
			790927F81030879500ECDD50 /* PBXTextBookmark */ = 790927F81030879500ECDD50 /* PBXTextBookmark */;
			790928021030879500ECDD50 /* PBXBookmark */ = 790928021030879500ECDD50 /* PBXBookmark */;
			7909285810308B7400ECDD50 /* PBXTextBookmark */ = 7909285810308B7400ECDD50 /* PBXTextBookmark */;
			790928A61030901700ECDD50 /* XDModelBookmark */ = 790928A61030901700ECDD50 /* XDModelBookmark */;
			790928A71030901700ECDD50 /* PBXBookmark */ = 790928A71030901700ECDD50 /* PBXBookmark */;
			790928B8103093EC00ECDD50 /* PBXTextBookmark */ = 790928B8103093EC00ECDD50 /* PBXTextBookmark */;
			790929331031809500ECDD50 /* PBXTextBookmark */ = 790929331031809500ECDD50 /* PBXTextBookmark */;
			790929341031809500ECDD50 /* PBXTextBookmark */ = 790929341031809500ECDD50 /* PBXTextBookmark */;
			790929351031809500ECDD50 /* PBXTextBookmark */ = 790929351031809500ECDD50 /* PBXTextBookmark */;
			7909293F1031809500ECDD50 /* PBXTextBookmark */ = 7909293F1031809500ECDD50 /* PBXTextBookmark */;
			790929401031809500ECDD50 /* PBXTextBookmark */ = 790929401031809500ECDD50 /* PBXTextBookmark */;
			79092A0F103194D000ECDD50 /* PBXTextBookmark */ = 79092A0F103194D000ECDD50 /* PBXTextBookmark */;
			79092A1C1031956900ECDD50 /* PBXTextBookmark */ = 79092A1C1031956900ECDD50 /* PBXTextBookmark */;
			79092A5F10319DDF00ECDD50 /* PBXTextBookmark */ = 79092A5F10319DDF00ECDD50 /* PBXTextBookmark */;
			79092A8A1031A5E500ECDD50 /* PlistBookmark */ = 79092A8A1031A5E500ECDD50 /* PlistBookmark */;
			79092AAD1031A68000ECDD50 /* PlistBookmark */ = 79092AAD1031A68000ECDD50 /* PlistBookmark */;
			79092B171031B5D100ECDD50 /* PBXTextBookmark */ = 79092B171031B5D100ECDD50 /* PBXTextBookmark */;
			79092B2B1031B89F00ECDD50 /* PBXTextBookmark */ = 79092B2B1031B89F00ECDD50 /* PBXTextBookmark */;
			79092B621031BE8200ECDD50 /* XDModelBookmark */ = 79092B621031BE8200ECDD50 /* XDModelBookmark */;
			79092B671031BE8200ECDD50 /* XDModelBookmark */ = 79092B671031BE8200ECDD50 /* XDModelBookmark */;
			79092B971031C1FD00ECDD50 /* XDModelBookmark */ = 79092B971031C1FD00ECDD50 /* XDModelBookmark */;
			79092B991031C1FD00ECDD50 /* XDModelBookmark */ = 79092B991031C1FD00ECDD50 /* XDModelBookmark */;
			79092BA01031C1FD00ECDD50 /* XDModelBookmark */ = 79092BA01031C1FD00ECDD50 /* XDModelBookmark */;
			79092C351031CE3A00ECDD50 /* PBXTextBookmark */ = 79092C351031CE3A00ECDD50 /* PBXTextBookmark */;
			79092C361031CE3A00ECDD50 /* PBXTextBookmark */ = 79092C361031CE3A00ECDD50 /* PBXTextBookmark */;
			79092C6D1031D5BD00ECDD50 /* PlistBookmark */ = 79092C6D1031D5BD00ECDD50 /* PlistBookmark */;
			79092C971031D75800ECDD50 /* PBXTextBookmark */ = 79092C971031D75800ECDD50 /* PBXTextBookmark */;
			7914E740102AE04100D559D9 /* PBXTextBookmark */ = 7914E740102AE04100D559D9 /* PBXTextBookmark */;
			7914E741102AE04100D559D9 /* PBXTextBookmark */ = 7914E741102AE04100D559D9 /* PBXTextBookmark */;
			7914E74B102AE04100D559D9 /* PBXTextBookmark */ = 7914E74B102AE04100D559D9 /* PBXTextBookmark */;
			7914E74C102AE04100D559D9 /* PBXTextBookmark */ = 7914E74C102AE04100D559D9 /* PBXTextBookmark */;
			7914E754102AE04100D559D9 /* PBXTextBookmark */ = 7914E754102AE04100D559D9 /* PBXTextBookmark */;
			7914E755102AE04100D559D9 /* PBXTextBookmark */ = 7914E755102AE04100D559D9 /* PBXTextBookmark */;
			7953D887102C2FB500E87B72 /* PBXTextBookmark */ = 7953D887102C2FB500E87B72 /* PBXTextBookmark */;
			7953D93B102C3BDC00E87B72 /* PBXTextBookmark */ = 7953D93B102C3BDC00E87B72 /* PBXTextBookmark */;
			7953D943102C3BDC00E87B72 /* PBXTextBookmark */ = 7953D943102C3BDC00E87B72 /* PBXTextBookmark */;
			7953D99E102C3FB300E87B72 /* PBXTextBookmark */ = 7953D99E102C3FB300E87B72 /* PBXTextBookmark */;
			7953D9A9102C3FB300E87B72 /* PBXTextBookmark */ = 7953D9A9102C3FB300E87B72 /* PBXTextBookmark */;
			7953D9DE102C42EB00E87B72 /* PBXTextBookmark */ = 7953D9DE102C42EB00E87B72 /* PBXTextBookmark */;
			7953D9FE102C43A900E87B72 /* PlistBookmark */ = 7953D9FE102C43A900E87B72 /* PlistBookmark */;
			7953DA21102C47C000E87B72 /* PBXTextBookmark */ = 7953DA21102C47C000E87B72 /* PBXTextBookmark */;
			7953DA25102C47C000E87B72 /* PBXTextBookmark */ = 7953DA25102C47C000E87B72 /* PBXTextBookmark */;
			7953DA26102C47C000E87B72 /* PBXTextBookmark */ = 7953DA26102C47C000E87B72 /* PBXTextBookmark */;
			7953DA44102C48DD00E87B72 /* PBXTextBookmark */ = 7953DA44102C48DD00E87B72 /* PBXTextBookmark */;
			7953DA7F102C594900E87B72 /* PBXTextBookmark */ = 7953DA7F102C594900E87B72 /* PBXTextBookmark */;
			7953DB6B102C7ADC00E87B72 /* PBXTextBookmark */ = 7953DB6B102C7ADC00E87B72 /* PBXTextBookmark */;
			7953DB6F102C7ADC00E87B72 /* PBXTextBookmark */ = 7953DB6F102C7ADC00E87B72 /* PBXTextBookmark */;
			79545E2B102D6277001D5F29 /* PBXTextBookmark */ = 79545E2B102D6277001D5F29 /* PBXTextBookmark */;
			79545F04102D70EB001D5F29 /* PBXTextBookmark */ = 79545F04102D70EB001D5F29 /* PBXTextBookmark */;
			79545F08102D70EB001D5F29 /* PBXTextBookmark */ = 79545F08102D70EB001D5F29 /* PBXTextBookmark */;
			79545F17102D70EB001D5F29 /* PBXTextBookmark */ = 79545F17102D70EB001D5F29 /* PBXTextBookmark */;
			79545F1C102D70EB001D5F29 /* PBXTextBookmark */ = 79545F1C102D70EB001D5F29 /* PBXTextBookmark */;
			79545F31102D7229001D5F29 /* PBXTextBookmark */ = 79545F31102D7229001D5F29 /* PBXTextBookmark */;
			7978ADE71034065700B2550B /* PBXTextBookmark */ = 7978ADE71034065700B2550B /* PBXTextBookmark */;
			7978ADEA1034075800B2550B /* PBXTextBookmark */ = 7978ADEA1034075800B2550B /* PBXTextBookmark */;
			7978ADEE1034075800B2550B /* PBXTextBookmark */ = 7978ADEE1034075800B2550B /* PBXTextBookmark */;
			7978AEAC1034192800B2550B /* PBXTextBookmark */ = 7978AEAC1034192800B2550B /* PBXTextBookmark */;
			7978AEB11034192800B2550B /* PBXTextBookmark */ = 7978AEB11034192800B2550B /* PBXTextBookmark */;
			7978AEB21034192800B2550B /* PBXTextBookmark */ = 7978AEB21034192800B2550B /* PBXTextBookmark */;
			7978AEBD10341A9100B2550B /* PBXTextBookmark */ = 7978AEBD10341A9100B2550B /* PBXTextBookmark */;
			7978AEBE10341A9100B2550B /* PBXTextBookmark */ = 7978AEBE10341A9100B2550B /* PBXTextBookmark */;
			7978AEEB10341CB200B2550B /* PBXTextBookmark */ = 7978AEEB10341CB200B2550B /* PBXTextBookmark */;
			7978AEEF10341CB200B2550B /* PBXTextBookmark */ = 7978AEEF10341CB200B2550B /* PBXTextBookmark */;
			7978AF0C10341EB700B2550B /* PBXTextBookmark */ = 7978AF0C10341EB700B2550B /* PBXTextBookmark */;
			7978AF131034218600B2550B /* PBXTextBookmark */ = 7978AF131034218600B2550B /* PBXTextBookmark */;
			7978AF1A1034239B00B2550B /* PBXTextBookmark */ = 7978AF1A1034239B00B2550B /* PBXTextBookmark */;
			7978AF2D103428A200B2550B /* PBXTextBookmark */ = 7978AF2D103428A200B2550B /* PBXTextBookmark */;
			7978AF3610342A4400B2550B /* PBXTextBookmark */ = 7978AF3610342A4400B2550B /* PBXTextBookmark */;
			7978AF3710342A4400B2550B /* PBXTextBookmark */ = 7978AF3710342A4400B2550B /* PBXTextBookmark */;
			7978AF6510342E4B00B2550B /* PBXTextBookmark */ = 7978AF6510342E4B00B2550B /* PBXTextBookmark */;
			7978AF751034330400B2550B /* PBXTextBookmark */ = 7978AF751034330400B2550B /* PBXTextBookmark */;
			7978AF771034330400B2550B /* PBXTextBookmark */ = 7978AF771034330400B2550B /* PBXTextBookmark */;
			7978AF791034330400B2550B /* PBXTextBookmark */ = 7978AF791034330400B2550B /* PBXTextBookmark */;
			7978AFC41034378200B2550B /* PBXTextBookmark */ = 7978AFC41034378200B2550B /* PBXTextBookmark */;
			7978AFC71034378200B2550B /* PBXBookmark */ = 7978AFC71034378200B2550B /* PBXBookmark */;
			7978B01210343BBB00B2550B /* PBXTextBookmark */ = 7978B01210343BBB00B2550B /* PBXTextBookmark */;
			7978B01310343BBB00B2550B /* PBXTextBookmark */ = 7978B01310343BBB00B2550B /* PBXTextBookmark */;
			7978B01510343BBB00B2550B /* PBXBookmark */ = 7978B01510343BBB00B2550B /* PBXBookmark */;
			7978B02810343C8600B2550B /* PBXTextBookmark */ = 7978B02810343C8600B2550B /* PBXTextBookmark */;
			79A5F1681042DCE2002D41CA /* PBXTextBookmark */ = 79A5F1681042DCE2002D41CA /* PBXTextBookmark */;
			79A5F1691042DCE2002D41CA /* PBXTextBookmark */ = 79A5F1691042DCE2002D41CA /* PBXTextBookmark */;
			79A5F16A1042DCE2002D41CA /* PBXTextBookmark */ = 79A5F16A1042DCE2002D41CA /* PBXTextBookmark */;
			79A5F16B1042DCE2002D41CA /* PBXTextBookmark */ = 79A5F16B1042DCE2002D41CA /* PBXTextBookmark */;
			79A5F16C1042DCE2002D41CA /* PBXTextBookmark */ = 79A5F16C1042DCE2002D41CA /* PBXTextBookmark */;
			79C0E21A1029667D00A3D584 /* PBXTextBookmark */ = 79C0E21A1029667D00A3D584 /* PBXTextBookmark */;
			79C0E29C1029734F00A3D584 /* PBXTextBookmark */ = 79C0E29C1029734F00A3D584 /* PBXTextBookmark */;
			79C0E2E810297A6900A3D584 /* PBXTextBookmark */ = 79C0E2E810297A6900A3D584 /* PBXTextBookmark */;
			79C0E3381029921400A3D584 /* PBXTextBookmark */ = 79C0E3381029921400A3D584 /* PBXTextBookmark */;
			79C0E3391029921400A3D584 /* PBXTextBookmark */ = 79C0E3391029921400A3D584 /* PBXTextBookmark */;
			79C0E3D310299D2900A3D584 /* PBXTextBookmark */ = 79C0E3D310299D2900A3D584 /* PBXTextBookmark */;
			79C0E3D810299D6B00A3D584 /* PBXTextBookmark */ = 79C0E3D810299D6B00A3D584 /* PBXTextBookmark */;
			79C0E4B41029A95900A3D584 /* PlistBookmark */ = 79C0E4B41029A95900A3D584 /* PlistBookmark */;
			79C0E5761029C9A600A3D584 /* PBXTextBookmark */ = 79C0E5761029C9A600A3D584 /* PBXTextBookmark */;
			79C0E5791029C9A600A3D584 /* PBXTextBookmark */ = 79C0E5791029C9A600A3D584 /* PBXTextBookmark */;
			79CE5DAB102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DAB102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DAC102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DAC102CC11B00D3E652 /* PBXTextBookmark */;
			79DD62981033330400AC9EBD /* PBXTextBookmark */ = 79DD62981033330400AC9EBD /* PBXTextBookmark */;
			79DD62991033330400AC9EBD /* PBXTextBookmark */ = 79DD62991033330400AC9EBD /* PBXTextBookmark */;
			79F13DF7102AB84300A32CC7 /* PBXTextBookmark */ = 79F13DF7102AB84300A32CC7 /* PBXTextBookmark */;
			79F13DFB102AB84300A32CC7 /* PBXTextBookmark */ = 79F13DFB102AB84300A32CC7 /* PBXTextBookmark */;
			79FDB82A102AF2DD00AF94A2 /* PBXTextBookmark */ = 79FDB82A102AF2DD00AF94A2 /* PBXTextBookmark */;
			79FDB894102AFD3700AF94A2 /* PBXTextBookmark */ = 79FDB894102AFD3700AF94A2 /* PBXTextBookmark */;
			79FDB895102AFD3700AF94A2 /* PBXTextBookmark */ = 79FDB895102AFD3700AF94A2 /* PBXTextBookmark */;
			79FDBA51102B0E3B00AF94A2 /* PlistBookmark */ = 79FDBA51102B0E3B00AF94A2 /* PlistBookmark */;
			79FDBACE102B1A5100AF94A2 /* PBXTextBookmark */ = 79FDBACE102B1A5100AF94A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 79C0E1F510295B7D00A3D584 /* Source Control */;
		userBookmarkGroup = 7953D85F102C2B8D00E87B72 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 288}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{32, 334}";
		};
	};
	790923FC102FF42C00ECDD50 /* AbstractParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1344}}";
			sepNavSelRange = "{1712, 725}";
			sepNavVisRange = "{712, 1731}";
		};
	};
	790923FD102FF42C00ECDD50 /* AbstractParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2368}}";
			sepNavSelRange = "{2698, 323}";
			sepNavVisRange = "{2349, 831}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	79092402102FFC0000ECDD50 /* RSSFeedParserTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 357}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	79092403102FFC0000ECDD50 /* RSSFeedParserTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5367, 3616}}";
			sepNavSelRange = "{8790, 0}";
			sepNavVisRange = "{8278, 730}";
		};
	};
	79092405102FFC8B00ECDD50 /* rss-0.91.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1152}}";
			sepNavSelRange = "{1229, 196}";
			sepNavVisRange = "{1405, 383}";
			sepNavWindowFrame = "{{535, 530}, {695, 344}}";
		};
	};
	79092424102FFEB000ECDD50 /* RSS091Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 288}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{3, 290}";
		};
	};
	79092425102FFEB000ECDD50 /* RSS091Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 864}}";
			sepNavSelRange = "{1557, 13}";
			sepNavVisRange = "{897, 682}";
		};
	};
	79092441102FFFF100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72C102AD23500D559D9 /* OPMLParser.h */;
		name = "OPMLParser.h: 38";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	79092442102FFFF100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72D102AD23500D559D9 /* OPMLParser.m */;
		name = "OPMLParser.m: 65";
		rLen = 260;
		rLoc = 1431;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1011;
	};
	79092443102FFFF100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB86D102AF5C400AF94A2 /* OPMLParserTests.m */;
		name = "OPMLParserTests.m: 97";
		rLen = 81;
		rLoc = 2587;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1801;
	};
	7909244D102FFFF100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB5B102C724D00E87B72 /* RSSFeedParser.m */;
		name = "RSSFeedParser.m: 38";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	7909244E102FFFF100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790923FC102FF42C00ECDD50 /* AbstractParser.h */;
		name = "AbstractParser.h: 15";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	79092457102FFFF100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D8C5102C330F00E87B72 /* OPMLUpdater.h */;
		name = "OPMLUpdater.h: 33";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	79092462102FFFF100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79092405102FFC8B00ECDD50 /* rss-0.91.xml */;
		name = "rss-0.91.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	7909246D102FFFF100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79092403102FFC0000ECDD50 /* RSSFeedParserTests.m */;
		name = "RSSFeedParserTests.m: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	79092472102FFFF100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79092424102FFEB000ECDD50 /* RSS091Parser.h */;
		name = "RSS091Parser.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	79092473102FFFF100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79092425102FFEB000ECDD50 /* RSS091Parser.m */;
		name = "RSS091Parser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	7909247A103000C700ECDD50 /* RSS10Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 288}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	7909247B103000C700ECDD50 /* RSS10Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 976}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{1036, 745}";
		};
	};
	790924821030012800ECDD50 /* Atom10Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 288}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	790924831030012800ECDD50 /* Atom10Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1152}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{37, 198}";
		};
	};
	790924951030016D00ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909247A103000C700ECDD50 /* RSS10Parser.h */;
		name = "RSS10Parser.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	790924961030016D00ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909247B103000C700ECDD50 /* RSS10Parser.m */;
		name = "RSS10Parser.m: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	7909249A1030016D00ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924821030012800ECDD50 /* Atom10Parser.h */;
		name = "Atom10Parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	790924A2103001DE00ECDD50 /* Atom03Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 288}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	790924A3103001DE00ECDD50 /* Atom03Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1216}}";
			sepNavSelRange = "{263, 67}";
			sepNavVisRange = "{191, 310}";
		};
	};
	790924A61030020400ECDD50 /* RSS20Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 288}}";
			sepNavSelRange = "{250, 33}";
			sepNavVisRange = "{0, 291}";
		};
	};
	790924A71030020400ECDD50 /* RSS20Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1328}}";
			sepNavSelRange = "{527, 59}";
			sepNavVisRange = "{189, 483}";
		};
	};
	790924AA1030021300ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924A3103001DE00ECDD50 /* Atom03Parser.m */;
		name = "Atom03Parser.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	790924AC1030021300ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924A2103001DE00ECDD50 /* Atom03Parser.h */;
		name = "Atom03Parser.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	790924B01030021300ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924A2103001DE00ECDD50 /* Atom03Parser.h */;
		name = "Atom03Parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	790924B11030021300ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924A3103001DE00ECDD50 /* Atom03Parser.m */;
		name = "Atom03Parser.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	790924B41030021300ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924A61030020400ECDD50 /* RSS20Parser.h */;
		name = "RSS20Parser.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	790924F210300B2800ECDD50 /* AbstractParserTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 357}}";
			sepNavSelRange = "{153, 40}";
			sepNavVisRange = "{0, 412}";
		};
	};
	790924F310300B2800ECDD50 /* AbstractParserTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2976}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{821, 620}";
			sepNavWindowFrame = "{{693, 50}, {747, 828}}";
		};
	};
	79092538103026C300ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790923FC102FF42C00ECDD50 /* AbstractParser.h */;
		name = "AbstractParser.h: 66";
		rLen = 725;
		rLoc = 1712;
		rType = 0;
		vrLen = 1731;
		vrLoc = 712;
	};
	79092539103026C300ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909247A103000C700ECDD50 /* RSS10Parser.h */;
		name = "RSS10Parser.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	7909253C103026C300ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79092405102FFC8B00ECDD50 /* rss-0.91.xml */;
		name = "rss-0.91.xml: 4";
		rLen = 14;
		rLoc = 147;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	7909257C10302CC100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924F210300B2800ECDD50 /* AbstractParserTests.h */;
		name = "AbstractParserTests.h: 9";
		rLen = 40;
		rLoc = 153;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	7909257D10302CC100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924F310300B2800ECDD50 /* AbstractParserTests.m */;
		name = "AbstractParserTests.m: 40";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 724;
		vrLoc = 717;
	};
	7909257E10302CC100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79092402102FFC0000ECDD50 /* RSSFeedParserTests.h */;
		name = "RSSFeedParserTests.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	7909258010302CC100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB5A102C724D00E87B72 /* RSSFeedParser.h */;
		name = "RSSFeedParser.h: 32";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 684;
		vrLoc = 272;
	};
	7909258110302CC100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790923FD102FF42C00ECDD50 /* AbstractParser.m */;
		name = "AbstractParser.m: 108";
		rLen = 323;
		rLoc = 2698;
		rType = 0;
		vrLen = 831;
		vrLoc = 2349;
	};
	7909258810302CC100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924A71030020400ECDD50 /* RSS20Parser.m */;
		name = "RSS20Parser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	7909258A10302CC100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79092402102FFC0000ECDD50 /* RSSFeedParserTests.h */;
		name = "RSSFeedParserTests.h: 9";
		rLen = 40;
		rLoc = 152;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	7909258B10302CC100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924F310300B2800ECDD50 /* AbstractParserTests.m */;
		name = "AbstractParserTests.m: 40";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 724;
		vrLoc = 717;
	};
	7909259210302CC100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB5A102C724D00E87B72 /* RSSFeedParser.h */;
		name = "RSSFeedParser.h: 32";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 684;
		vrLoc = 272;
	};
	7909259310302CC100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790923FD102FF42C00ECDD50 /* AbstractParser.m */;
		name = "AbstractParser.m: 108";
		rLen = 323;
		rLoc = 2698;
		rType = 0;
		vrLen = 831;
		vrLoc = 2349;
	};
	790925AF10302E6300ECDD50 /* rss-0.92.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4261, 1696}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{125, 1419}";
		};
	};
	790925BA10302F1C00ECDD50 /* rss-1.0.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 3664}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{1838, 811}";
		};
	};
	790925CE103032A300ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79092424102FFEB000ECDD50 /* RSS091Parser.h */;
		name = "RSS091Parser.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 290;
		vrLoc = 3;
	};
	790925D0103032A300ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79092425102FFEB000ECDD50 /* RSS091Parser.m */;
		name = "RSS091Parser.m: 51";
		rLen = 13;
		rLoc = 1557;
		rType = 0;
		vrLen = 682;
		vrLoc = 897;
	};
	790925E61030351100ECDD50 /* rss-2.0-1.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 592}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{641, 246}";
		};
	};
	790926091030378000ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909247B103000C700ECDD50 /* RSS10Parser.m */;
		name = "RSS10Parser.m: 49";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 745;
		vrLoc = 1036;
	};
	790926191030379900ECDD50 /* rss-2.0-2.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6599, 3184}}";
			sepNavSelRange = "{4176, 0}";
			sepNavVisRange = "{5686, 1464}";
		};
	};
	7909262010303AB100ECDD50 /* atom-0.3.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3421, 2752}}";
			sepNavSelRange = "{4320, 0}";
			sepNavVisRange = "{3327, 1197}";
		};
	};
	7909262810303C4800ECDD50 /* atom-1.0.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {15783, 6016}}";
			sepNavSelRange = "{4767, 0}";
			sepNavVisRange = "{0, 4874}";
		};
	};
	7909263D10303CD800ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924A61030020400ECDD50 /* RSS20Parser.h */;
		name = "RSS20Parser.h: 14";
		rLen = 33;
		rLoc = 250;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7909263E10303CD800ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924A71030020400ECDD50 /* RSS20Parser.m */;
		name = "RSS20Parser.m: 21";
		rLen = 59;
		rLoc = 527;
		rType = 0;
		vrLen = 483;
		vrLoc = 189;
	};
	7909263F10303CD800ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924821030012800ECDD50 /* Atom10Parser.h */;
		name = "Atom10Parser.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	7909264E1030413E00ECDD50 /* RSSItemTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 710}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	7909264F1030413E00ECDD50 /* RSSItemTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 710}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	7909266A1030426800ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924831030012800ECDD50 /* Atom10Parser.m */;
		name = "Atom10Parser.m: 59";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 499;
		vrLoc = 1457;
	};
	7909266B1030426800ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79092403102FFC0000ECDD50 /* RSSFeedParserTests.m */;
		name = "RSSFeedParserTests.m: 167";
		rLen = 0;
		rLoc = 8790;
		rType = 0;
		vrLen = 730;
		vrLoc = 8278;
	};
	7909266D1030426800ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790924831030012800ECDD50 /* Atom10Parser.m */;
		name = "Atom10Parser.m: 59";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 499;
		vrLoc = 1457;
	};
	79092715103055C900ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909264F1030413E00ECDD50 /* RSSItemTests.m */;
		name = "RSSItemTests.m: 25";
		rLen = 116;
		rLoc = 655;
		rType = 0;
		vrLen = 759;
		vrLoc = 264;
	};
	79092716103055C900ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB817102AF09800AF94A2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 659;
		vrLoc = 13153;
	};
	79092717103055C900ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79092718103055C900ECDD50 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 268;
		vrLoc = 13;
	};
	79092718103055C900ECDD50 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	7909271C103055C900ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909264F1030413E00ECDD50 /* RSSItemTests.m */;
		name = "RSSItemTests.m: 25";
		rLen = 116;
		rLoc = 655;
		rType = 0;
		vrLen = 759;
		vrLoc = 264;
	};
	79092720103055C900ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79092721103055C900ECDD50 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 268;
		vrLoc = 13;
	};
	79092721103055C900ECDD50 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	7909273310305AA800ECDD50 /* RSSUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 719}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	7909273410305AA800ECDD50 /* RSSUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3024}}";
			sepNavSelRange = "{5777, 0}";
			sepNavVisRange = "{5409, 372}";
			sepNavWindowFrame = "{{61, 487}, {695, 344}}";
		};
	};
	790927421030710300ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790927431030710300ECDD50 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 34";
		rLen = 52;
		rLoc = 994;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	790927431030710300ECDD50 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	7909275F103075EC00ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909273310305AA800ECDD50 /* RSSUpdater.h */;
		name = "RSSUpdater.h: 31";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	790927AF103078E700ECDD50 /* BlogBridge.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						99.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {755, 220}}",
							"{{760, 0}, {397, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1157, 220}}",
							"{{0, 225}, {1157, 509}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {249, 220}}",
							"{{254, 0}, {501, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						238.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-222, -40}, {1142, 494}}";
			};
		};
	};
	790927B31030791B00ECDD50 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 790927AF103078E700ECDD50 /* BlogBridge.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	790927C310307B7700ECDD50 /* BlogBridge 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {755, 218}}",
							"{{760, 0}, {397, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1157, 220}}",
							"{{0, 225}, {1157, 509}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {248, 218}}",
							"{{253, 0}, {500, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						237.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-222, -40}, {1142, 494}}";
			};
		};
	};
	790927C710307BEA00ECDD50 /* BlogBridge1-2.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
		};
	};
	790927C910307C8000ECDD50 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 790927AF103078E700ECDD50 /* BlogBridge.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	790927CE10307C8000ECDD50 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 790927C310307B7700ECDD50 /* BlogBridge 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	790927CF10307C8000ECDD50 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 790927C710307BEA00ECDD50 /* BlogBridge1-2.xcmappingmodel */;
		fallbackIsa = PBXBookmark;
	};
	790927F81030879500ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB57102C71AF00E87B72 /* RSSItem.h */;
		name = "RSSItem.h: 25";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	790928021030879500ECDD50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 790D4BDB102AEABF0091EA1B /* Default.png */;
	};
	7909285810308B7400ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D8C6102C330F00E87B72 /* OPMLUpdater.m */;
		name = "OPMLUpdater.m: 35";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1133;
		vrLoc = 222;
	};
	790928A61030901700ECDD50 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 790927C710307BEA00ECDD50 /* BlogBridge1-2.xcmappingmodel */;
		fallbackIsa = PBXBookmark;
	};
	790928A71030901700ECDD50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 790D4BDB102AEABF0091EA1B /* Default.png */;
	};
	790928B8103093EC00ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D8C5102C330F00E87B72 /* OPMLUpdater.h */;
		name = "OPMLUpdater.h: 36";
		rLen = 41;
		rLoc = 1066;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	7909291C10317CBA00ECDD50 /* ArticleTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 368}}";
			sepNavSelRange = "{544, 40}";
			sepNavVisRange = "{405, 267}";
			sepNavWindowFrame = "{{130, 424}, {695, 344}}";
		};
	};
	7909291D10317CBA00ECDD50 /* ArticleTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 544}}";
			sepNavSelRange = "{229, 125}";
			sepNavVisRange = "{203, 362}";
		};
	};
	790929331031809500ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB86C102AF5C400AF94A2 /* OPMLParserTests.h */;
		name = "OPMLParserTests.h: 14";
		rLen = 40;
		rLoc = 546;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	790929341031809500ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909291C10317CBA00ECDD50 /* ArticleTests.h */;
		name = "ArticleTests.h: 17";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	790929351031809500ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909291D10317CBA00ECDD50 /* ArticleTests.m */;
		name = "ArticleTests.m: 18";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7909293F1031809500ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909291C10317CBA00ECDD50 /* ArticleTests.h */;
		name = "ArticleTests.h: 17";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	790929401031809500ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909291D10317CBA00ECDD50 /* ArticleTests.m */;
		name = "ArticleTests.m: 18";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	79092A0F103194D000ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E3CB10299D1900A3D584 /* ArticleCell.h */;
		name = "ArticleCell.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	79092A1C1031956900ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E3CC10299D1900A3D584 /* ArticleCell.m */;
		name = "ArticleCell.m: 36";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 632;
		vrLoc = 636;
	};
	79092A5F10319DDF00ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909273310305AA800ECDD50 /* RSSUpdater.h */;
		name = "RSSUpdater.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	79092A7B10319EC300ECDD50 /* BlogBridgeAppDelegate.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		functionName = "-applicationDidBecomeActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = BlogBridge;
		modificationTime = 271858617.5197719;
		state = 2;
	};
	79092A831031A5E500ECDD50 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/alg/Work/Pito/iPhone/BlogBridge/Resources/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	79092A8A1031A5E500ECDD50 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 79092A8B1031A5E500ECDD50 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alg/Work/Pito/iPhone/BlogBridge/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	79092A8B1031A5E500ECDD50 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/alg/Work/Pito/iPhone/BlogBridge/Resources/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	79092AAD1031A68000ECDD50 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 79092A831031A5E500ECDD50 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alg/Work/Pito/iPhone/BlogBridge/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	79092AB91031A6A600ECDD50 /* BlogBridgeAppDelegate.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		functionName = "-opmlURL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = BlogBridge;
		modificationTime = 271858617.519803;
		state = 2;
	};
	79092AC41031A71400ECDD50 /* BlogBridgeAppDelegate.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		functionName = "-opmlURL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = BlogBridge;
		modificationTime = 271858617.519835;
		state = 2;
	};
	79092B171031B5D100ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		name = "GuideViewController.m: 110";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 1836;
		vrLoc = 2291;
	};
	79092B2B1031B89F00ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 52";
		rLen = 23;
		rLoc = 1384;
		rType = 0;
		vrLen = 1433;
		vrLoc = 307;
	};
	79092B381031B9A400ECDD50 /* GuideViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = BlogBridge;
		modificationTime = 271858617.519857;
		state = 2;
	};
	79092B401031BAB800ECDD50 /* GuideViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		functionName = "-initWithGuide:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = BlogBridge;
		modificationTime = 271858617.519877;
		state = 2;
	};
	79092B521031BC9F00ECDD50 /* BlogBridge 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {755, 220}}",
							"{{760, 0}, {397, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1157, 220}}",
							"{{0, 225}, {1157, 509}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {248, 220}}",
							"{{253, 0}, {500, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						237.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-222, -40}, {1142, 494}}";
			};
		};
	};
	79092B5A1031BE0D00ECDD50 /* BlogBridge2-3.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
		};
	};
	79092B621031BE8200ECDD50 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 790927C310307B7700ECDD50 /* BlogBridge 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	79092B671031BE8200ECDD50 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 79092B521031BC9F00ECDD50 /* BlogBridge 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	79092B841031C19300ECDD50 /* Article.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E31D1029911C00A3D584 /* Article.m */;
		functionName = "-setRead:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = BlogBridge;
		modificationTime = 271858617.5198861;
		state = 2;
	};
	79092B971031C1FD00ECDD50 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 79092B5A1031BE0D00ECDD50 /* BlogBridge2-3.xcmappingmodel */;
		fallbackIsa = PBXBookmark;
	};
	79092B991031C1FD00ECDD50 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 79092B521031BC9F00ECDD50 /* BlogBridge 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	79092BA01031C1FD00ECDD50 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 79092B5A1031BE0D00ECDD50 /* BlogBridge2-3.xcmappingmodel */;
		fallbackIsa = PBXBookmark;
	};
	79092BC61031C30800ECDD50 /* Article.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E31D1029911C00A3D584 /* Article.m */;
		functionName = "-setRead:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = BlogBridge;
		modificationTime = 271858617.519893;
		state = 2;
	};
	79092BD01031C5AD00ECDD50 /* GuideViewController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		functionName = "-onArticleRead:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = BlogBridge;
		modificationTime = 271858617.5199;
		state = 2;
	};
	79092C071031C8FF00ECDD50 /* GuideViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		functionName = "-updateBadge";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = BlogBridge;
		modificationTime = 271858617.519906;
		state = 2;
	};
	79092C0C1031C98200ECDD50 /* RSSUpdater.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7909273410305AA800ECDD50 /* RSSUpdater.m */;
		functionName = "-fetchedUpdatesForFeed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = BlogBridge;
		modificationTime = 271858617.519913;
		state = 2;
	};
	79092C351031CE3A00ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28E1029733C00A3D584 /* Guide.m */;
		name = "Guide.m: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	79092C361031CE3A00ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28D1029733C00A3D584 /* Guide.h */;
		name = "Guide.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	79092C6D1031D5BD00ECDD50 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BlogBridge-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alg/Work/Pito/iPhone/BlogBridge/BlogBridge-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	79092C971031D75800ECDD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D8C6102C330F00E87B72 /* OPMLUpdater.m */;
		name = "OPMLUpdater.m: 94";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1588;
		vrLoc = 3031;
	};
	7914E720102ACF5300D559D9 /* OPMLGuide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 696}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	7914E721102ACF5300D559D9 /* OPMLGuide.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	7914E723102AD0C700D559D9 /* OPMLFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{508, 142}";
			sepNavVisRange = "{0, 656}";
		};
	};
	7914E724102AD0C700D559D9 /* OPMLFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	7914E72C102AD23500D559D9 /* OPMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 676}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	7914E72D102AD23500D559D9 /* OPMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2064}}";
			sepNavSelRange = "{1431, 260}";
			sepNavVisRange = "{1011, 1080}";
		};
	};
	7914E740102AE04100D559D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E720102ACF5300D559D9 /* OPMLGuide.h */;
		name = "OPMLGuide.h: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	7914E741102AE04100D559D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E721102ACF5300D559D9 /* OPMLGuide.m */;
		name = "OPMLGuide.m: 16";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	7914E74B102AE04100D559D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E723102AD0C700D559D9 /* OPMLFeed.h */;
		name = "OPMLFeed.h: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	7914E74C102AE04100D559D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E724102AD0C700D559D9 /* OPMLFeed.m */;
		name = "OPMLFeed.m: 16";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7914E754102AE04100D559D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72C102AD23500D559D9 /* OPMLParser.h */;
		name = "OPMLParser.h: 15";
		rLen = 91;
		rLoc = 298;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	7914E755102AE04100D559D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72D102AD23500D559D9 /* OPMLParser.m */;
		name = "OPMLParser.m: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7953D85F102C2B8D00E87B72 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7953D9D5102C42DD00E87B72 /* PBXBookmark */,
		);
		name = Root;
	};
	7953D887102C2FB500E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDBAF8102B235700AF94A2 /* sample.opml */;
		name = "sample.opml: 2";
		rLen = 46;
		rLoc = 44;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	7953D8C5102C330F00E87B72 /* OPMLUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 719}}";
			sepNavSelRange = "{1066, 41}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	7953D8C6102C330F00E87B72 /* OPMLUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2880}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRange = "{3031, 1588}";
		};
	};
	7953D916102C371000E87B72 /* OPMLUpdaterTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 719}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	7953D917102C371000E87B72 /* OPMLUpdaterTests.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{295, 31}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4131}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	7953D93B102C3BDC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E721102ACF5300D559D9 /* OPMLGuide.m */;
		name = "OPMLGuide.m: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	7953D943102C3BDC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 16";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	7953D99E102C3FB300E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BlogBridge_Prefix.pch */;
		name = "BlogBridge_Prefix.pch: 15";
		rLen = 34;
		rLoc = 320;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7953D9A9102C3FB300E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BlogBridge_Prefix.pch */;
		name = "BlogBridge_Prefix.pch: 15";
		rLen = 34;
		rLoc = 320;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7953D9D5102C42DD00E87B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */;
	};
	7953D9DE102C42EB00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D917102C371000E87B72 /* OPMLUpdaterTests.m */;
		name = "OPMLUpdaterTests.m: 70";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1126;
	};
	7953D9FE102C43A900E87B72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 79FDB8F0102AFF5400AF94A2 /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alg/Work/Pito/iPhone/BlogBridge/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7953DA21102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDBAF8102B235700AF94A2 /* sample.opml */;
		name = "sample.opml: 16";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	7953DA25102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D917102C371000E87B72 /* OPMLUpdaterTests.m */;
		name = "OPMLUpdaterTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	7953DA26102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 16";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	7953DA44102C48DD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E724102AD0C700D559D9 /* OPMLFeed.m */;
		name = "OPMLFeed.m: 21";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7953DA7F102C594900E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E720102ACF5300D559D9 /* OPMLGuide.h */;
		name = "OPMLGuide.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	7953DA97102C5AE000E87B72 /* OPMLUpdater.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7953D8C6102C330F00E87B72 /* OPMLUpdater.m */;
		functionName = "-syncGuides:inManagedObjectContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = BlogBridge;
		modificationTime = 271858617.519753;
		state = 2;
	};
	7953DAB7102C5BFE00E87B72 /* OPMLUpdater.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7953D8C6102C330F00E87B72 /* OPMLUpdater.m */;
		functionName = "-syncGuides:inManagedObjectContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = BlogBridge;
		modificationTime = 271858617.519759;
		state = 2;
	};
	7953DB3C102C5E0000E87B72 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 271858618.345593;
		state = 1;
		symbolName = malloc_error_break;
	};
	7953DB57102C71AF00E87B72 /* RSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 719}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	7953DB58102C71AF00E87B72 /* RSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1632}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	7953DB5A102C724D00E87B72 /* RSSFeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 624}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{272, 684}";
		};
	};
	7953DB5B102C724D00E87B72 /* RSSFeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2128}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{458, 575}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7953DB6B102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB57102C71AF00E87B72 /* RSSItem.h */;
		name = "RSSItem.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	7953DB6F102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB58102C71AF00E87B72 /* RSSItem.m */;
		name = "RSSItem.m: 15";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	79545E2B102D6277001D5F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F61029ADD200A3D584 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 22";
		rLen = 49;
		rLoc = 676;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	79545E59102D6432001D5F29 /* ArticleViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E4F71029ADD200A3D584 /* ArticleViewController.m */;
		functionName = "-changeFontBiasBy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = BlogBridge;
		modificationTime = 271858617.519766;
		state = 2;
	};
	79545ECA102D6E33001D5F29 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 480}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{316, 589}";
		};
	};
	79545ECB102D6E33001D5F29 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 448}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{265, 760}";
		};
	};
	79545F04102D70EB001D5F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 35";
		rLen = 36;
		rLoc = 1582;
		rType = 0;
		vrLen = 1166;
		vrLoc = 294;
	};
	79545F08102D70EB001D5F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* GuideViewController.h */;
		name = "GuideViewController.h: 16";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	79545F17102D70EB001D5F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79545ECA102D6E33001D5F29 /* Constants.h */;
		name = "Constants.h: 9";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	79545F1C102D70EB001D5F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79545ECB102D6E33001D5F29 /* Constants.m */;
		name = "Constants.m: 15";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	79545F31102D7229001D5F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	7978ADE71034065700B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DD627C10332EC800AC9EBD /* BBWebView.m */;
		name = "BBWebView.m: 94";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1686;
	};
	7978ADEA1034075800B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DD627B10332EC800AC9EBD /* BBWebView.h */;
		name = "BBWebView.h: 24";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	7978ADEE1034075800B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	7978AE4B103413B600B2550B /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1904}}";
			sepNavSelRange = "{3266, 0}";
			sepNavVisRange = "{2959, 1305}";
		};
	};
	7978AE4C103413B600B2550B /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 9168}}";
			sepNavSelRange = "{8886, 39}";
			sepNavVisRange = "{8110, 1037}";
		};
	};
	7978AEAC1034192800B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 62";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2464;
	};
	7978AEB11034192800B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7978AE4B103413B600B2550B /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2463;
		vrLoc = 0;
	};
	7978AEB21034192800B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7978AE4C103413B600B2550B /* Reachability.m */;
		name = "Reachability.m: 120";
		rLen = 0;
		rLoc = 5254;
		rType = 0;
		vrLen = 1613;
		vrLoc = 4279;
	};
	7978AEBD10341A9100B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7978AE4B103413B600B2550B /* Reachability.h */;
		name = "Reachability.h: 80";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2959;
	};
	7978AEBE10341A9100B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7978AE4C103413B600B2550B /* Reachability.m */;
		name = "Reachability.m: 204";
		rLen = 39;
		rLoc = 8886;
		rType = 0;
		vrLen = 1037;
		vrLoc = 8110;
	};
	7978AECB10341B3900B2550B /* RSSFeedParser.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7953DB5B102C724D00E87B72 /* RSSFeedParser.m */;
		functionName = "-parseFeedFromURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = BlogBridge;
		modificationTime = 271858617.520012;
		state = 2;
	};
	7978AEEB10341CB200B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB5B102C724D00E87B72 /* RSSFeedParser.m */;
		name = "RSSFeedParser.m: 40";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1215;
		vrLoc = 192;
	};
	7978AEEF10341CB200B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909273410305AA800ECDD50 /* RSSUpdater.m */;
		name = "RSSUpdater.m: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	7978AEFC10341D1400B2550B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 271858618.3711511;
		state = 1;
		symbolName = malloc_error_break;
	};
	7978AF0C10341EB700B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909273410305AA800ECDD50 /* RSSUpdater.m */;
		name = "RSSUpdater.m: 112";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 1457;
		vrLoc = 2257;
	};
	7978AF131034218600B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB58102C71AF00E87B72 /* RSSItem.m */;
		name = "RSSItem.m: 49";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	7978AF1A1034239B00B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E31C1029911C00A3D584 /* Article.h */;
		name = "Article.h: 35";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	7978AF2D103428A200B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E31D1029911C00A3D584 /* Article.m */;
		name = "Article.m: 36";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 2228;
		vrLoc = 179;
	};
	7978AF3610342A4400B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79545ECB102D6E33001D5F29 /* Constants.m */;
		name = "Constants.m: 30";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	7978AF3710342A4400B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79545ECA102D6E33001D5F29 /* Constants.h */;
		name = "Constants.h: 30";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	7978AF6510342E4B00B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7978AF6610342E4B00B2550B /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 2756;
		vrLoc = 505;
	};
	7978AF6610342E4B00B2550B /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	7978AF751034330400B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7978AF761034330400B2550B /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 25";
		rLen = 72;
		rLoc = 580;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	7978AF761034330400B2550B /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	7978AF771034330400B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F61029ADD200A3D584 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	7978AF791034330400B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F71029ADD200A3D584 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 63";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1668;
		vrLoc = 660;
	};
	7978AFC41034378200B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F71029ADD200A3D584 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 35";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	7978AFC71034378200B2550B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7978AFBB1034369E00B2550B /* left.png */;
	};
	7978B01210343BBB00B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 11";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	7978B01310343BBB00B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		name = "GuideViewController.m: 86";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 2266;
		vrLoc = 2751;
	};
	7978B01510343BBB00B2550B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7978B01610343BBB00B2550B;
	};
	7978B01610343BBB00B2550B = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	7978B02810343C8600B2550B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1960;
		vrLoc = 8670;
	};
	79A5F1681042DCE2002D41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* GuideViewController.h */;
		name = "GuideViewController.h: 16";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	79A5F1691042DCE2002D41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909264E1030413E00ECDD50 /* RSSItemTests.h */;
		name = "RSSItemTests.h: 24";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	79A5F16A1042DCE2002D41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* GuideViewController.h */;
		name = "GuideViewController.h: 16";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	79A5F16B1042DCE2002D41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909264E1030413E00ECDD50 /* RSSItemTests.h */;
		name = "RSSItemTests.h: 24";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	79A5F16C1042DCE2002D41CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7909264F1030413E00ECDD50 /* RSSItemTests.m */;
		name = "RSSItemTests.m: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	79C0E1ED10295B7A00A3D584 /* BlogBridge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BlogBridge;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79C0E1F510295B7D00A3D584 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	79C0E1F610295B7D00A3D584 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79C0E21A1029667D00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	79C0E28D1029733C00A3D584 /* Guide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 719}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	79C0E28E1029733C00A3D584 /* Guide.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 719}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	79C0E29C1029734F00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28E1029733C00A3D584 /* Guide.m */;
		name = "Guide.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	79C0E2E810297A6900A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E2E910297A6900A3D584 /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 20";
		rLen = 61;
		rLoc = 387;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	79C0E2E910297A6900A3D584 /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	79C0E31C1029911C00A3D584 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 719}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{84, 466}, {695, 344}}";
		};
	};
	79C0E31D1029911C00A3D584 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2848}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{179, 2228}";
		};
	};
	79C0E3381029921400A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E31C1029911C00A3D584 /* Article.h */;
		name = "Article.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	79C0E3391029921400A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E31D1029911C00A3D584 /* Article.m */;
		name = "Article.m: 21";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	79C0E3CB10299D1900A3D584 /* ArticleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 320}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	79C0E3CC10299D1900A3D584 /* ArticleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 816}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{363, 296}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	79C0E3D310299D2900A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E3CB10299D1900A3D584 /* ArticleCell.h */;
		name = "ArticleCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	79C0E3D810299D6B00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E3CC10299D1900A3D584 /* ArticleCell.m */;
		name = "ArticleCell.m: 34";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	79C0E3EE10299EBB00A3D584 /* ArticleCell.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E3CC10299D1900A3D584 /* ArticleCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = BlogBridge;
		modificationTime = 271858617.519648;
		state = 2;
	};
	79C0E4981029A7AF00A3D584 /* BlogBridgeAppDelegate.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		functionName = "-initDefaultDatabaseIfNeeded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = BlogBridge;
		modificationTime = 271858617.51967;
		state = 2;
	};
	79C0E4B41029A95900A3D584 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BlogBridge-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alg/Work/Pito/iPhone/BlogBridge/BlogBridge-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	79C0E4F61029ADD200A3D584 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 719}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	79C0E4F71029ADD200A3D584 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2224}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	79C0E5561029C66C00A3D584 /* GuidesTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 719}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	79C0E5571029C66C00A3D584 /* GuidesTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1856}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{2464, 1641}";
		};
	};
	79C0E5761029C9A600A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	79C0E5791029C9A600A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	79C0E5FE1029CD0800A3D584 /* GuidesTabController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		functionName = "-tabBarController:didSelectViewController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = BlogBridge;
		modificationTime = 271858617.519723;
		state = 2;
	};
	79C0E60D1029CDB500A3D584 /* GuidesTabController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		functionName = "-articleDidSelect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		modificationTime = 271858617.519733;
		state = 2;
	};
	79C0E60F1029CDB700A3D584 /* GuidesTabController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		functionName = "-articleDidSelect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = BlogBridge;
		modificationTime = 271858617.519739;
		state = 2;
	};
	79C0E6111029CDC000A3D584 /* GuideViewController.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = BlogBridge;
		modificationTime = 271858617.519746;
		state = 2;
	};
	79CE5D82102C981600D3E652 /* Cleaner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 676}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	79CE5D83102C981600D3E652 /* Cleaner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1008}}";
			sepNavSelRange = "{1384, 23}";
			sepNavVisRange = "{307, 1433}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	79CE5DAB102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 17";
		rLen = 23;
		rLoc = 399;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	79CE5DAC102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 16";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	79DD627B10332EC800AC9EBD /* BBWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 719}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	79DD627C10332EC800AC9EBD /* BBWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1616}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{1552, 493}";
		};
	};
	79DD62981033330400AC9EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DD627B10332EC800AC9EBD /* BBWebView.h */;
		name = "BBWebView.h: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	79DD62991033330400AC9EBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DD627C10332EC800AC9EBD /* BBWebView.m */;
		name = "BBWebView.m: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 950;
		vrLoc = 139;
	};
	79DD62A31033333700AC9EBD /* BBWebView.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79DD627C10332EC800AC9EBD /* BBWebView.m */;
		functionName = "-hitTest:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = BlogBridge;
		modificationTime = 271858617.5199889;
		state = 2;
	};
	79DD62B91033343900AC9EBD /* BBWebView.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79DD627C10332EC800AC9EBD /* BBWebView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = BlogBridge;
		modificationTime = 271858617.5200049;
		state = 2;
	};
	79F13DF7102AB84300A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79F13DF8102AB84300A32CC7 /* TabBarAppDelegate.m */;
		name = "TabBarAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1740;
		vrLoc = 327;
	};
	79F13DF8102AB84300A32CC7 /* TabBarAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TabBarAppDelegate.m;
		path = /Users/alg/Downloads/TabBar/Classes/TabBarAppDelegate.m;
		sourceTree = "<absolute>";
	};
	79F13DFB102AB84300A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79F13DFC102AB84300A32CC7 /* TabBarAppDelegate.m */;
		name = "TabBarAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1740;
		vrLoc = 327;
	};
	79F13DFC102AB84300A32CC7 /* TabBarAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TabBarAppDelegate.m;
		path = /Users/alg/Downloads/TabBar/Classes/TabBarAppDelegate.m;
		sourceTree = "<absolute>";
	};
	79FDB817102AF09800AF94A2 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	79FDB82A102AF2DD00AF94A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB817102AF09800AF94A2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 29;
		rLoc = 13415;
		rType = 0;
		vrLen = 1934;
		vrLoc = 11927;
	};
	79FDB86C102AF5C400AF94A2 /* OPMLParserTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 719}}";
			sepNavSelRange = "{546, 40}";
			sepNavVisRange = "{0, 703}";
		};
	};
	79FDB86D102AF5C400AF94A2 /* OPMLParserTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1712}}";
			sepNavSelRange = "{2587, 81}";
			sepNavVisRange = "{1801, 1061}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	79FDB894102AFD3700AF94A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB86C102AF5C400AF94A2 /* OPMLParserTests.h */;
		name = "OPMLParserTests.h: 21";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	79FDB895102AFD3700AF94A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB86D102AF5C400AF94A2 /* OPMLParserTests.m */;
		name = "OPMLParserTests.m: 15";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	79FDB8EB102AFF5400AF94A2 /* LogicTests */ = {
		activeExec = 0;
	};
	79FDBA51102B0E3B00AF94A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 79FDB8F0102AFF5400AF94A2 /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alg/Work/Pito/iPhone/BlogBridge/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	79FDBACE102B1A5100AF94A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E723102AD0C700D559D9 /* OPMLFeed.h */;
		name = "OPMLFeed.h: 24";
		rLen = 142;
		rLoc = 508;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	79FDBAF8102B235700AF94A2 /* sample.opml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2700, 719}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
}
