// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 560}}";
			sepNavSelRange = "{453, 43}";
			sepNavVisRange = "{253, 446}";
		};
	};
	1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2800}}";
			sepNavSelRange = "{4112, 0}";
			sepNavVisRange = "{31, 1161}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BlogBridge */ = {
		activeExec = 0;
		executables = (
			79C0E1ED10295B7A00A3D584 /* BlogBridge */,
		);
	};
	28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						114.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {802, 220}}",
							"{{807, 0}, {423, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1230, 220}}",
							"{{0, 225}, {1230, 509}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {264, 220}}",
							"{{269, 0}, {533, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						381.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						269.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-259, -40}, {1215, 494}}";
			};
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* GuideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	28C286E00D94DF7D0034E888 /* GuideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2608}}";
			sepNavSelRange = "{5426, 0}";
			sepNavVisRange = "{4047, 1480}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79C0E1ED10295B7A00A3D584 /* BlogBridge */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BlogBridge */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BlogBridge */,
		);
		breakpoints = (
			79C0E3EE10299EBB00A3D584 /* ArticleCell.m:42 */,
			79C0E4981029A7AF00A3D584 /* BlogBridgeAppDelegate.m:156 */,
			79C0E5F61029CCE200A3D584 /* GuidesTabController.m:42 */,
			79C0E5FE1029CD0800A3D584 /* GuidesTabController.m:60 */,
			79C0E6051029CD3C00A3D584 /* GuidesTabController.m:42 */,
			79C0E60D1029CDB500A3D584 /* GuidesTabController.m:104 */,
			79C0E60F1029CDB700A3D584 /* GuidesTabController.m:104 */,
			79C0E6111029CDC000A3D584 /* GuideViewController.m:104 */,
		);
		codeSenseManager = 79C0E1F610295B7D00A3D584 /* Code sense */;
		executables = (
			79C0E1ED10295B7A00A3D584 /* BlogBridge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271230556;
			PBXWorkspaceStateSaveDate = 271230556;
		};
		perUserProjectItems = {
			79C0E21A1029667D00A3D584 = 79C0E21A1029667D00A3D584 /* PBXTextBookmark */;
			79C0E21B1029667D00A3D584 = 79C0E21B1029667D00A3D584 /* PBXTextBookmark */;
			79C0E21C1029667D00A3D584 = 79C0E21C1029667D00A3D584 /* PBXTextBookmark */;
			79C0E2211029667D00A3D584 = 79C0E2211029667D00A3D584 /* XDModelBookmark */;
			79C0E29B1029734F00A3D584 = 79C0E29B1029734F00A3D584 /* PBXTextBookmark */;
			79C0E29C1029734F00A3D584 = 79C0E29C1029734F00A3D584 /* PBXTextBookmark */;
			79C0E2B81029748800A3D584 = 79C0E2B81029748800A3D584 /* PBXTextBookmark */;
			79C0E2E810297A6900A3D584 = 79C0E2E810297A6900A3D584 /* PBXTextBookmark */;
			79C0E2F51029821300A3D584 = 79C0E2F51029821300A3D584 /* PBXTextBookmark */;
			79C0E32E1029921400A3D584 = 79C0E32E1029921400A3D584 /* XDModelBookmark */;
			79C0E3381029921400A3D584 = 79C0E3381029921400A3D584 /* PBXTextBookmark */;
			79C0E3391029921400A3D584 = 79C0E3391029921400A3D584 /* PBXTextBookmark */;
			79C0E3D310299D2900A3D584 = 79C0E3D310299D2900A3D584 /* PBXTextBookmark */;
			79C0E3D810299D6B00A3D584 = 79C0E3D810299D6B00A3D584 /* PBXTextBookmark */;
			79C0E4461029A2BF00A3D584 = 79C0E4461029A2BF00A3D584 /* PBXTextBookmark */;
			79C0E4AF1029A95900A3D584 = 79C0E4AF1029A95900A3D584 /* PlistBookmark */;
			79C0E4B41029A95900A3D584 = 79C0E4B41029A95900A3D584 /* PlistBookmark */;
			79C0E4DE1029AB8C00A3D584 = 79C0E4DE1029AB8C00A3D584 /* PBXTextBookmark */;
			79C0E4F31029AD7B00A3D584 = 79C0E4F31029AD7B00A3D584 /* PBXTextBookmark */;
			79C0E5031029AE9F00A3D584 = 79C0E5031029AE9F00A3D584 /* PBXTextBookmark */;
			79C0E5131029B15500A3D584 = 79C0E5131029B15500A3D584 /* PBXTextBookmark */;
			79C0E5161029B15500A3D584 = 79C0E5161029B15500A3D584 /* PBXTextBookmark */;
			79C0E5191029B15500A3D584 = 79C0E5191029B15500A3D584 /* PBXTextBookmark */;
			79C0E56E1029C9A600A3D584 = 79C0E56E1029C9A600A3D584 /* PBXTextBookmark */;
			79C0E5721029C9A600A3D584 = 79C0E5721029C9A600A3D584 /* PBXTextBookmark */;
			79C0E5761029C9A600A3D584 = 79C0E5761029C9A600A3D584 /* PBXTextBookmark */;
			79C0E5791029C9A600A3D584 = 79C0E5791029C9A600A3D584 /* PBXTextBookmark */;
			79C0E5E11029CB2300A3D584 = 79C0E5E11029CB2300A3D584 /* PBXTextBookmark */;
			79C0E5EA1029CC2100A3D584 = 79C0E5EA1029CC2100A3D584 /* PBXTextBookmark */;
			79C0E6221029CDEC00A3D584 = 79C0E6221029CDEC00A3D584 /* PBXTextBookmark */;
			79C0E62E1029CF2700A3D584 = 79C0E62E1029CF2700A3D584 /* PBXTextBookmark */;
			79C0E6341029CF9400A3D584 = 79C0E6341029CF9400A3D584 /* PBXTextBookmark */;
			79F13D04102A314600A32CC7 = 79F13D04102A314600A32CC7 /* PBXTextBookmark */;
			79F13D05102A314600A32CC7 = 79F13D05102A314600A32CC7 /* PBXTextBookmark */;
			79F13D87102AA65C00A32CC7 /* PBXTextBookmark */ = 79F13D87102AA65C00A32CC7 /* PBXTextBookmark */;
			79F13DAC102AB25200A32CC7 /* PBXTextBookmark */ = 79F13DAC102AB25200A32CC7 /* PBXTextBookmark */;
			79F13DAD102AB25200A32CC7 /* PBXTextBookmark */ = 79F13DAD102AB25200A32CC7 /* PBXTextBookmark */;
			79F13DAE102AB25200A32CC7 /* PBXTextBookmark */ = 79F13DAE102AB25200A32CC7 /* PBXTextBookmark */;
			79F13DAF102AB25200A32CC7 /* PBXTextBookmark */ = 79F13DAF102AB25200A32CC7 /* PBXTextBookmark */;
			79F13DB0102AB25200A32CC7 /* PBXTextBookmark */ = 79F13DB0102AB25200A32CC7 /* PBXTextBookmark */;
			79F13DB1102AB25200A32CC7 /* PBXTextBookmark */ = 79F13DB1102AB25200A32CC7 /* PBXTextBookmark */;
			79F13DB2102AB25200A32CC7 /* PBXTextBookmark */ = 79F13DB2102AB25200A32CC7 /* PBXTextBookmark */;
			79F13DB3102AB25200A32CC7 /* PBXTextBookmark */ = 79F13DB3102AB25200A32CC7 /* PBXTextBookmark */;
			79F13DB4102AB25200A32CC7 /* PBXTextBookmark */ = 79F13DB4102AB25200A32CC7 /* PBXTextBookmark */;
			79F13DB5102AB25200A32CC7 /* PBXTextBookmark */ = 79F13DB5102AB25200A32CC7 /* PBXTextBookmark */;
			79F13DB6102AB25200A32CC7 /* PBXTextBookmark */ = 79F13DB6102AB25200A32CC7 /* PBXTextBookmark */;
			79F13DC0102AB29800A32CC7 /* PBXTextBookmark */ = 79F13DC0102AB29800A32CC7 /* PBXTextBookmark */;
			79F13DC1102AB29800A32CC7 /* PBXTextBookmark */ = 79F13DC1102AB29800A32CC7 /* PBXTextBookmark */;
			79F13DC2102AB29800A32CC7 /* PBXTextBookmark */ = 79F13DC2102AB29800A32CC7 /* PBXTextBookmark */;
			79F13DC3102AB29800A32CC7 /* PBXTextBookmark */ = 79F13DC3102AB29800A32CC7 /* PBXTextBookmark */;
			79F13DC4102AB29800A32CC7 /* PBXTextBookmark */ = 79F13DC4102AB29800A32CC7 /* PBXTextBookmark */;
			79F13DC5102AB29800A32CC7 /* PBXTextBookmark */ = 79F13DC5102AB29800A32CC7 /* PBXTextBookmark */;
			79F13DC6102AB29800A32CC7 /* PBXTextBookmark */ = 79F13DC6102AB29800A32CC7 /* PBXTextBookmark */;
			79F13DC7102AB29800A32CC7 /* PBXTextBookmark */ = 79F13DC7102AB29800A32CC7 /* PBXTextBookmark */;
			79F13DC8102AB29800A32CC7 /* PBXTextBookmark */ = 79F13DC8102AB29800A32CC7 /* PBXTextBookmark */;
			79F13DC9102AB29800A32CC7 /* PBXTextBookmark */ = 79F13DC9102AB29800A32CC7 /* PBXTextBookmark */;
			79F13DCA102AB29800A32CC7 /* PBXTextBookmark */ = 79F13DCA102AB29800A32CC7 /* PBXTextBookmark */;
			79F13DCB102AB29800A32CC7 /* PBXTextBookmark */ = 79F13DCB102AB29800A32CC7 /* PBXTextBookmark */;
			79F13DCF102AB2E800A32CC7 /* PBXTextBookmark */ = 79F13DCF102AB2E800A32CC7 /* PBXTextBookmark */;
			79F13DD0102AB2E800A32CC7 /* PBXTextBookmark */ = 79F13DD0102AB2E800A32CC7 /* PBXTextBookmark */;
			79F13DD1102AB2E800A32CC7 /* PBXTextBookmark */ = 79F13DD1102AB2E800A32CC7 /* PBXTextBookmark */;
			79F13DD2102AB2E800A32CC7 /* PBXTextBookmark */ = 79F13DD2102AB2E800A32CC7 /* PBXTextBookmark */;
			79F13DD4102AB2EB00A32CC7 /* PBXTextBookmark */ = 79F13DD4102AB2EB00A32CC7 /* PBXTextBookmark */;
			79F13DD5102AB2EB00A32CC7 /* PBXTextBookmark */ = 79F13DD5102AB2EB00A32CC7 /* PBXTextBookmark */;
			79F13DD6102AB2EB00A32CC7 /* PBXTextBookmark */ = 79F13DD6102AB2EB00A32CC7 /* PBXTextBookmark */;
			79F13DD7102AB2EB00A32CC7 /* PBXTextBookmark */ = 79F13DD7102AB2EB00A32CC7 /* PBXTextBookmark */;
			79F13DD8102AB2EB00A32CC7 /* PBXTextBookmark */ = 79F13DD8102AB2EB00A32CC7 /* PBXTextBookmark */;
			79F13DD9102AB2EB00A32CC7 /* PBXTextBookmark */ = 79F13DD9102AB2EB00A32CC7 /* PBXTextBookmark */;
			79F13DDA102AB2EB00A32CC7 /* PBXTextBookmark */ = 79F13DDA102AB2EB00A32CC7 /* PBXTextBookmark */;
			79F13DDB102AB2EB00A32CC7 /* PBXTextBookmark */ = 79F13DDB102AB2EB00A32CC7 /* PBXTextBookmark */;
			79F13DDC102AB2EB00A32CC7 /* PBXTextBookmark */ = 79F13DDC102AB2EB00A32CC7 /* PBXTextBookmark */;
			79F13DDD102AB2EB00A32CC7 /* PBXTextBookmark */ = 79F13DDD102AB2EB00A32CC7 /* PBXTextBookmark */;
			79F13DDE102AB2EB00A32CC7 /* PBXTextBookmark */ = 79F13DDE102AB2EB00A32CC7 /* PBXTextBookmark */;
			79F13DE0102AB32600A32CC7 /* PBXTextBookmark */ = 79F13DE0102AB32600A32CC7 /* PBXTextBookmark */;
			79F13DE1102AB32600A32CC7 /* PBXTextBookmark */ = 79F13DE1102AB32600A32CC7 /* PBXTextBookmark */;
			79F13DE2102AB32600A32CC7 /* PBXTextBookmark */ = 79F13DE2102AB32600A32CC7 /* PBXTextBookmark */;
			79F13DE3102AB32600A32CC7 /* PBXTextBookmark */ = 79F13DE3102AB32600A32CC7 /* PBXTextBookmark */;
			79F13DE5102AB34400A32CC7 /* PBXTextBookmark */ = 79F13DE5102AB34400A32CC7 /* PBXTextBookmark */;
			79F13DE6102AB34400A32CC7 /* PBXTextBookmark */ = 79F13DE6102AB34400A32CC7 /* PBXTextBookmark */;
			79F13DE7102AB34400A32CC7 /* PBXTextBookmark */ = 79F13DE7102AB34400A32CC7 /* PBXTextBookmark */;
			79F13DE8102AB34400A32CC7 /* PBXTextBookmark */ = 79F13DE8102AB34400A32CC7 /* PBXTextBookmark */;
			79F13DE9102AB34400A32CC7 /* PBXTextBookmark */ = 79F13DE9102AB34400A32CC7 /* PBXTextBookmark */;
			79F13DEB102AB71D00A32CC7 /* PBXTextBookmark */ = 79F13DEB102AB71D00A32CC7 /* PBXTextBookmark */;
			79F13DF7102AB84300A32CC7 /* PBXTextBookmark */ = 79F13DF7102AB84300A32CC7 /* PBXTextBookmark */;
			79F13DF9102AB84300A32CC7 /* PBXTextBookmark */ = 79F13DF9102AB84300A32CC7 /* PBXTextBookmark */;
			79F13DFA102AB84300A32CC7 /* PBXTextBookmark */ = 79F13DFA102AB84300A32CC7 /* PBXTextBookmark */;
			79F13DFB102AB84300A32CC7 /* PBXTextBookmark */ = 79F13DFB102AB84300A32CC7 /* PBXTextBookmark */;
			79F13DFD102AB84300A32CC7 /* PBXTextBookmark */ = 79F13DFD102AB84300A32CC7 /* PBXTextBookmark */;
			79F13DFE102AB84300A32CC7 /* PBXTextBookmark */ = 79F13DFE102AB84300A32CC7 /* PBXTextBookmark */;
			79F13E00102AB88000A32CC7 /* PBXTextBookmark */ = 79F13E00102AB88000A32CC7 /* PBXTextBookmark */;
			79F13E01102AB88000A32CC7 /* PBXTextBookmark */ = 79F13E01102AB88000A32CC7 /* PBXTextBookmark */;
			79F13E02102AB88000A32CC7 /* PBXTextBookmark */ = 79F13E02102AB88000A32CC7 /* PBXTextBookmark */;
			79F13E04102AB88F00A32CC7 /* PBXTextBookmark */ = 79F13E04102AB88F00A32CC7 /* PBXTextBookmark */;
			79F13E05102AB88F00A32CC7 /* PBXTextBookmark */ = 79F13E05102AB88F00A32CC7 /* PBXTextBookmark */;
			79F13E06102AB88F00A32CC7 /* PBXTextBookmark */ = 79F13E06102AB88F00A32CC7 /* PBXTextBookmark */;
			79F13E07102AB88F00A32CC7 /* PBXTextBookmark */ = 79F13E07102AB88F00A32CC7 /* PBXTextBookmark */;
			79F13E08102AB88F00A32CC7 /* PBXTextBookmark */ = 79F13E08102AB88F00A32CC7 /* PBXTextBookmark */;
			79F13E09102AB90700A32CC7 /* PBXTextBookmark */ = 79F13E09102AB90700A32CC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 79C0E1F510295B7D00A3D584 /* Source Control */;
		userBuildSettings = {
		};
	};
	79C0E1ED10295B7A00A3D584 /* BlogBridge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BlogBridge;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79C0E1F510295B7D00A3D584 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	79C0E1F610295B7D00A3D584 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79C0E21A1029667D00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	79C0E21B1029667D00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 26";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 955;
		vrLoc = 280;
	};
	79C0E21C1029667D00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* GuideViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	79C0E2211029667D00A3D584 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	79C0E28D1029733C00A3D584 /* Guide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	79C0E28E1029733C00A3D584 /* Guide.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	79C0E29B1029734F00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28D1029733C00A3D584 /* Guide.h */;
		name = "Guide.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	79C0E29C1029734F00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28E1029733C00A3D584 /* Guide.m */;
		name = "Guide.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	79C0E2B81029748800A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28D1029733C00A3D584 /* Guide.h */;
		name = "Guide.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	79C0E2E810297A6900A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E2E910297A6900A3D584 /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 20";
		rLen = 61;
		rLoc = 387;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	79C0E2E910297A6900A3D584 /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	79C0E2F51029821300A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		name = "GuideViewController.m: 19";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	79C0E31C1029911C00A3D584 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 512}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{140, 358}";
		};
	};
	79C0E31D1029911C00A3D584 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2847, 848}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{140, 1153}";
		};
	};
	79C0E32E1029921400A3D584 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	79C0E3381029921400A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E31C1029911C00A3D584 /* Article.h */;
		name = "Article.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	79C0E3391029921400A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E31D1029911C00A3D584 /* Article.m */;
		name = "Article.m: 21";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	79C0E3CB10299D1900A3D584 /* ArticleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	79C0E3CC10299D1900A3D584 /* ArticleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 784}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{169, 414}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	79C0E3D310299D2900A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E3CB10299D1900A3D584 /* ArticleCell.h */;
		name = "ArticleCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	79C0E3D810299D6B00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E3CC10299D1900A3D584 /* ArticleCell.m */;
		name = "ArticleCell.m: 34";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	79C0E3EE10299EBB00A3D584 /* ArticleCell.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E3CC10299D1900A3D584 /* ArticleCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = BlogBridge;
		modificationTime = 271175383.870648;
		state = 2;
	};
	79C0E4461029A2BF00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28E1029733C00A3D584 /* Guide.m */;
		name = "Guide.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	79C0E4981029A7AF00A3D584 /* BlogBridgeAppDelegate.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		functionName = "-initDefaultDatabaseIfNeeded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = BlogBridge;
		modificationTime = 271175383.8706719;
		state = 2;
	};
	79C0E4AF1029A95900A3D584 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BlogBridge-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alg/Work/Pito/iPhone/BlogBridge/BlogBridge-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	79C0E4B41029A95900A3D584 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BlogBridge-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alg/Work/Pito/iPhone/BlogBridge/BlogBridge-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	79C0E4DE1029AB8C00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E3CB10299D1900A3D584 /* ArticleCell.h */;
		name = "ArticleCell.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	79C0E4F31029AD7B00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E3CC10299D1900A3D584 /* ArticleCell.m */;
		name = "ArticleCell.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	79C0E4F61029ADD200A3D584 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{251, 9}";
			sepNavVisRange = "{0, 404}";
		};
	};
	79C0E4F71029ADD200A3D584 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 944}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	79C0E5031029AE9F00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F61029ADD200A3D584 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	79C0E5131029B15500A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E31C1029911C00A3D584 /* Article.h */;
		name = "Article.h: 26";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	79C0E5161029B15500A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F61029ADD200A3D584 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 14";
		rLen = 9;
		rLoc = 251;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	79C0E5191029B15500A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F71029ADD200A3D584 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	79C0E5561029C66C00A3D584 /* GuidesTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	79C0E5571029C66C00A3D584 /* GuidesTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1584}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	79C0E56E1029C9A600A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 16";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	79C0E5721029C9A600A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* GuideViewController.h */;
		name = "GuideViewController.h: 20";
		rLen = 76;
		rLoc = 485;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	79C0E5761029C9A600A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	79C0E5791029C9A600A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	79C0E5E11029CB2300A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 27";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	79C0E5EA1029CC2100A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	79C0E5F61029CCE200A3D584 /* GuidesTabController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = BlogBridge;
		modificationTime = 271175383.870679;
		state = 2;
	};
	79C0E5FE1029CD0800A3D584 /* GuidesTabController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		functionName = "-tabBarController:didSelectViewController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = BlogBridge;
		modificationTime = 271175383.870824;
		state = 2;
	};
	79C0E6051029CD3C00A3D584 /* GuidesTabController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = BlogBridge;
		modificationTime = 271175383.870865;
		state = 2;
	};
	79C0E60D1029CDB500A3D584 /* GuidesTabController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		functionName = "-articleDidSelect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 271175383.870914;
		state = 2;
	};
	79C0E60F1029CDB700A3D584 /* GuidesTabController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		functionName = "-articleDidSelect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BlogBridge;
		modificationTime = 271175383.870951;
		state = 2;
	};
	79C0E6111029CDC000A3D584 /* GuideViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BlogBridge;
		modificationTime = 271175383.87191;
		state = 2;
	};
	79C0E6221029CDEC00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		name = "GuideViewController.m: 104";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 1840;
		vrLoc = 2320;
	};
	79C0E62E1029CF2700A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F71029ADD200A3D584 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3;
	};
	79C0E6341029CF9400A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E31D1029911C00A3D584 /* Article.m */;
		name = "Article.m: 32";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1153;
		vrLoc = 140;
	};
	79F13D04102A314600A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 65";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1399;
	};
	79F13D05102A314600A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 65";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1399;
	};
	79F13D87102AA65C00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 65";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1399;
	};
	79F13DAC102AB25200A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 11";
		rLen = 18;
		rLoc = 210;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	79F13DAD102AB25200A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3;
	};
	79F13DAE102AB25200A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 90";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1399;
	};
	79F13DAF102AB25200A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected specifier-qualifier-list before 'GuidesTabController'";
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	79F13DB0102AB25200A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 65";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1399;
	};
	79F13DB1102AB25200A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 11";
		rLen = 18;
		rLoc = 210;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	79F13DB2102AB25200A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 28";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	79F13DB3102AB25200A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	79F13DB4102AB25200A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3;
	};
	79F13DB5102AB25200A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 90";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1399;
	};
	79F13DB6102AB25200A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	79F13DC0102AB29800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	79F13DC1102AB29800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1161;
		vrLoc = 31;
	};
	79F13DC2102AB29800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 99";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1399;
	};
	79F13DC3102AB29800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	79F13DC4102AB29800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		name = "GuideViewController.m: 105";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 2048;
		vrLoc = 2233;
	};
	79F13DC5102AB29800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F71029ADD200A3D584 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3;
	};
	79F13DC6102AB29800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	79F13DC7102AB29800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1161;
		vrLoc = 31;
	};
	79F13DC8102AB29800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 99";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1399;
	};
	79F13DC9102AB29800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	79F13DCA102AB29800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		name = "GuideViewController.m: 105";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 2048;
		vrLoc = 2233;
	};
	79F13DCB102AB29800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F71029ADD200A3D584 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	79F13DCF102AB2E800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 18";
		rLen = 43;
		rLoc = 453;
		rType = 0;
		vrLen = 446;
		vrLoc = 253;
	};
	79F13DD0102AB2E800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-initWithGuide:andSelectionDelegate:' method found";
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	79F13DD1102AB2E800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 18";
		rLen = 43;
		rLoc = 453;
		rType = 0;
		vrLen = 446;
		vrLoc = 253;
	};
	79F13DD2102AB2E800A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 80";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 443;
		vrLoc = 2205;
	};
	79F13DD4102AB2EB00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F71029ADD200A3D584 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	79F13DD5102AB2EB00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 99";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	79F13DD6102AB2EB00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	79F13DD7102AB2EB00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* GuideViewController.h */;
		name = "GuideViewController.h: 16";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	79F13DD8102AB2EB00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		name = "GuideViewController.m: 83";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 2007;
		vrLoc = 1738;
	};
	79F13DD9102AB2EB00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F71029ADD200A3D584 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	79F13DDA102AB2EB00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 99";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	79F13DDB102AB2EB00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	79F13DDC102AB2EB00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		name = "GuideViewController.m: 83";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 2007;
		vrLoc = 1738;
	};
	79F13DDD102AB2EB00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* GuideViewController.h */;
		name = "GuideViewController.h: 16";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	79F13DDE102AB2EB00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		name = "GuideViewController.m: 155";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 1480;
		vrLoc = 4047;
	};
	79F13DE0102AB32600A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		name = "GuideViewController.m: 155";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 1480;
		vrLoc = 4047;
	};
	79F13DE1102AB32600A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 98";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	79F13DE2102AB32600A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		name = "GuideViewController.m: 155";
		rLen = 0;
		rLoc = 5426;
		rType = 0;
		vrLen = 1480;
		vrLoc = 4047;
	};
	79F13DE3102AB32600A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 24";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1202;
		vrLoc = 44;
	};
	79F13DE5102AB34400A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	79F13DE6102AB34400A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 24";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1204;
		vrLoc = 44;
	};
	79F13DE7102AB34400A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 24";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1204;
		vrLoc = 44;
	};
	79F13DE8102AB34400A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	79F13DE9102AB34400A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 29";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1171;
		vrLoc = 44;
	};
	79F13DEB102AB71D00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 23";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1199;
		vrLoc = 44;
	};
	79F13DF7102AB84300A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79F13DF8102AB84300A32CC7 /* TabBarAppDelegate.m */;
		name = "TabBarAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1740;
		vrLoc = 327;
	};
	79F13DF8102AB84300A32CC7 /* TabBarAppDelegate.m */ = {
		isa = PBXFileReference;
		name = TabBarAppDelegate.m;
		path = /Users/alg/Downloads/TabBar/Classes/TabBarAppDelegate.m;
		sourceTree = "<absolute>";
	};
	79F13DF9102AB84300A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 29";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1413;
		vrLoc = 343;
	};
	79F13DFA102AB84300A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1484;
		vrLoc = 343;
	};
	79F13DFB102AB84300A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79F13DFC102AB84300A32CC7 /* TabBarAppDelegate.m */;
		name = "TabBarAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1740;
		vrLoc = 327;
	};
	79F13DFC102AB84300A32CC7 /* TabBarAppDelegate.m */ = {
		isa = PBXFileReference;
		name = TabBarAppDelegate.m;
		path = /Users/alg/Downloads/TabBar/Classes/TabBarAppDelegate.m;
		sourceTree = "<absolute>";
	};
	79F13DFD102AB84300A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 29";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1413;
		vrLoc = 343;
	};
	79F13DFE102AB84300A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	79F13E00102AB88000A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	79F13E01102AB88000A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	79F13E02102AB88000A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 24";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1389;
		vrLoc = 342;
	};
	79F13E04102AB88F00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	79F13E05102AB88F00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 24";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1368;
		vrLoc = 342;
	};
	79F13E06102AB88F00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 24";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1368;
		vrLoc = 342;
	};
	79F13E07102AB88F00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	79F13E08102AB88F00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 24";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1317;
		vrLoc = 342;
	};
	79F13E09102AB90700A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
}
