// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 752}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 3376}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{354, 1294}";
			sepNavWindowFrame = "{{70, 179}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BlogBridge */ = {
		activeExec = 0;
		executables = (
			79C0E1ED10295B7A00A3D584 /* BlogBridge */,
		);
	};
	28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {752, 218}}",
							"{{757, 0}, {397, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1154, 220}}",
							"{{0, 225}, {1154, 509}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {248, 218}}",
							"{{253, 0}, {499, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						347.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						269.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-221, -40}, {1139, 494}}";
			};
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* BlogBridge_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{320, 34}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28C286DF0D94DF7D0034E888 /* GuideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	28C286E00D94DF7D0034E888 /* GuideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2608}}";
			sepNavSelRange = "{4457, 0}";
			sepNavVisRange = "{3939, 1587}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79C0E1ED10295B7A00A3D584 /* BlogBridge */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BlogBridge */;
		addToTargets = (
			79FDB8EB102AFF5400AF94A2 /* LogicTests */,
		);
		breakpoints = (
			79C0E3EE10299EBB00A3D584 /* ArticleCell.m:42 */,
			79C0E4981029A7AF00A3D584 /* BlogBridgeAppDelegate.m:167 */,
			79C0E5F61029CCE200A3D584 /* GuidesTabController.m:42 */,
			79C0E5FE1029CD0800A3D584 /* GuidesTabController.m:60 */,
			79C0E6051029CD3C00A3D584 /* GuidesTabController.m:42 */,
			79C0E60D1029CDB500A3D584 /* GuidesTabController.m:104 */,
			79C0E60F1029CDB700A3D584 /* GuidesTabController.m:104 */,
			79C0E6111029CDC000A3D584 /* GuideViewController.m:104 */,
			7953D8E4102C349B00E87B72 /* BlogBridgeAppDelegate.m:190 */,
			7953D8F2102C34D100E87B72 /* BlogBridgeAppDelegate.m:192 */,
			7953DA97102C5AE000E87B72 /* OPMLUpdater.m:114 */,
			7953DAB7102C5BFE00E87B72 /* OPMLUpdater.m:114 */,
			7953DB3C102C5E0000E87B72 /* malloc_error_break */,
		);
		codeSenseManager = 79C0E1F610295B7D00A3D584 /* Code sense */;
		executables = (
			79C0E1ED10295B7A00A3D584 /* BlogBridge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					807,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271355292;
			PBXWorkspaceStateSaveDate = 271355292;
		};
		perUserProjectItems = {
			7914E738102AE04100D559D9 = 7914E738102AE04100D559D9 /* PBXTextBookmark */;
			7914E740102AE04100D559D9 = 7914E740102AE04100D559D9 /* PBXTextBookmark */;
			7914E741102AE04100D559D9 = 7914E741102AE04100D559D9 /* PBXTextBookmark */;
			7914E74B102AE04100D559D9 = 7914E74B102AE04100D559D9 /* PBXTextBookmark */;
			7914E74C102AE04100D559D9 = 7914E74C102AE04100D559D9 /* PBXTextBookmark */;
			7914E754102AE04100D559D9 = 7914E754102AE04100D559D9 /* PBXTextBookmark */;
			7914E755102AE04100D559D9 = 7914E755102AE04100D559D9 /* PBXTextBookmark */;
			7953D86E102C2B9700E87B72 = 7953D86E102C2B9700E87B72 /* PBXTextBookmark */;
			7953D887102C2FB500E87B72 = 7953D887102C2FB500E87B72 /* PBXTextBookmark */;
			7953D888102C2FB500E87B72 = 7953D888102C2FB500E87B72 /* PlistBookmark */;
			7953D889102C2FB500E87B72 = 7953D889102C2FB500E87B72 /* PlistBookmark */;
			7953D89E102C313800E87B72 = 7953D89E102C313800E87B72 /* PlistBookmark */;
			7953D8A0102C313800E87B72 = 7953D8A0102C313800E87B72 /* PBXTextBookmark */;
			7953D8A2102C313800E87B72 = 7953D8A2102C313800E87B72 /* PBXTextBookmark */;
			7953D8A4102C313800E87B72 = 7953D8A4102C313800E87B72 /* PBXTextBookmark */;
			7953D8A6102C313800E87B72 = 7953D8A6102C313800E87B72 /* PBXTextBookmark */;
			7953D8A8102C313800E87B72 = 7953D8A8102C313800E87B72 /* PlistBookmark */;
			7953D90E102C35B900E87B72 = 7953D90E102C35B900E87B72 /* PBXTextBookmark */;
			7953D910102C35B900E87B72 = 7953D910102C35B900E87B72 /* PBXTextBookmark */;
			7953D912102C35B900E87B72 = 7953D912102C35B900E87B72 /* PBXTextBookmark */;
			7953D913102C35B900E87B72 = 7953D913102C35B900E87B72 /* PBXTextBookmark */;
			7953D939102C3BDC00E87B72 = 7953D939102C3BDC00E87B72 /* PBXTextBookmark */;
			7953D93B102C3BDC00E87B72 = 7953D93B102C3BDC00E87B72 /* PBXTextBookmark */;
			7953D940102C3BDC00E87B72 = 7953D940102C3BDC00E87B72 /* PBXTextBookmark */;
			7953D943102C3BDC00E87B72 = 7953D943102C3BDC00E87B72 /* PBXTextBookmark */;
			7953D949102C3BDC00E87B72 = 7953D949102C3BDC00E87B72 /* PBXTextBookmark */;
			7953D94D102C3BDC00E87B72 = 7953D94D102C3BDC00E87B72 /* PBXTextBookmark */;
			7953D954102C3BDC00E87B72 = 7953D954102C3BDC00E87B72 /* PBXTextBookmark */;
			7953D95A102C3BDC00E87B72 = 7953D95A102C3BDC00E87B72 /* PBXTextBookmark */;
			7953D95C102C3BDC00E87B72 = 7953D95C102C3BDC00E87B72 /* PBXTextBookmark */;
			7953D95D102C3BDC00E87B72 = 7953D95D102C3BDC00E87B72 /* PBXTextBookmark */;
			7953D972102C3EAD00E87B72 = 7953D972102C3EAD00E87B72 /* PBXTextBookmark */;
			7953D974102C3EAD00E87B72 = 7953D974102C3EAD00E87B72 /* PBXTextBookmark */;
			7953D976102C3EAD00E87B72 = 7953D976102C3EAD00E87B72 /* PBXTextBookmark */;
			7953D978102C3EAD00E87B72 = 7953D978102C3EAD00E87B72 /* PBXTextBookmark */;
			7953D97A102C3EAD00E87B72 = 7953D97A102C3EAD00E87B72 /* PBXTextBookmark */;
			7953D97C102C3EAD00E87B72 = 7953D97C102C3EAD00E87B72 /* PBXTextBookmark */;
			7953D97E102C3EAD00E87B72 = 7953D97E102C3EAD00E87B72 /* PBXTextBookmark */;
			7953D980102C3EAD00E87B72 = 7953D980102C3EAD00E87B72 /* PBXTextBookmark */;
			7953D99E102C3FB300E87B72 = 7953D99E102C3FB300E87B72 /* PBXTextBookmark */;
			7953D9A3102C3FB300E87B72 = 7953D9A3102C3FB300E87B72 /* PBXTextBookmark */;
			7953D9A5102C3FB300E87B72 = 7953D9A5102C3FB300E87B72 /* PBXTextBookmark */;
			7953D9A7102C3FB300E87B72 = 7953D9A7102C3FB300E87B72 /* PBXTextBookmark */;
			7953D9A9102C3FB300E87B72 = 7953D9A9102C3FB300E87B72 /* PBXTextBookmark */;
			7953D9AB102C3FB300E87B72 = 7953D9AB102C3FB300E87B72 /* PBXTextBookmark */;
			7953D9AE102C3FB300E87B72 = 7953D9AE102C3FB300E87B72 /* PBXTextBookmark */;
			7953D9C6102C41B500E87B72 = 7953D9C6102C41B500E87B72 /* PBXTextBookmark */;
			7953D9D9102C42EB00E87B72 = 7953D9D9102C42EB00E87B72 /* PBXTextBookmark */;
			7953D9DB102C42EB00E87B72 = 7953D9DB102C42EB00E87B72 /* PlistBookmark */;
			7953D9DD102C42EB00E87B72 = 7953D9DD102C42EB00E87B72 /* PBXTextBookmark */;
			7953D9DE102C42EB00E87B72 = 7953D9DE102C42EB00E87B72 /* PBXTextBookmark */;
			7953D9DF102C42EB00E87B72 = 7953D9DF102C42EB00E87B72 /* PBXTextBookmark */;
			7953D9E0102C42EB00E87B72 = 7953D9E0102C42EB00E87B72 /* PBXTextBookmark */;
			7953D9E1102C42EB00E87B72 = 7953D9E1102C42EB00E87B72 /* PlistBookmark */;
			7953D9FE102C43A900E87B72 = 7953D9FE102C43A900E87B72 /* PlistBookmark */;
			7953D9FF102C43A900E87B72 = 7953D9FF102C43A900E87B72 /* XDModelBookmark */;
			7953DA00102C43A900E87B72 = 7953DA00102C43A900E87B72 /* PlistBookmark */;
			7953DA21102C47C000E87B72 = 7953DA21102C47C000E87B72 /* PBXTextBookmark */;
			7953DA23102C47C000E87B72 = 7953DA23102C47C000E87B72 /* PBXTextBookmark */;
			7953DA24102C47C000E87B72 = 7953DA24102C47C000E87B72 /* PBXTextBookmark */;
			7953DA25102C47C000E87B72 = 7953DA25102C47C000E87B72 /* PBXTextBookmark */;
			7953DA26102C47C000E87B72 = 7953DA26102C47C000E87B72 /* PBXTextBookmark */;
			7953DA28102C47C000E87B72 = 7953DA28102C47C000E87B72 /* PBXTextBookmark */;
			7953DA29102C47C000E87B72 = 7953DA29102C47C000E87B72 /* PBXTextBookmark */;
			7953DA2A102C47C000E87B72 = 7953DA2A102C47C000E87B72 /* PBXTextBookmark */;
			7953DA2B102C47C000E87B72 = 7953DA2B102C47C000E87B72 /* PBXTextBookmark */;
			7953DA2C102C47C000E87B72 = 7953DA2C102C47C000E87B72 /* PBXTextBookmark */;
			7953DA2D102C47C000E87B72 = 7953DA2D102C47C000E87B72 /* PBXTextBookmark */;
			7953DA2E102C47C000E87B72 = 7953DA2E102C47C000E87B72 /* PBXTextBookmark */;
			7953DA30102C47C000E87B72 = 7953DA30102C47C000E87B72 /* XDModelBookmark */;
			7953DA32102C47C000E87B72 = 7953DA32102C47C000E87B72 /* XDModelBookmark */;
			7953DA34102C47C000E87B72 = 7953DA34102C47C000E87B72 /* PBXTextBookmark */;
			7953DA35102C47C000E87B72 = 7953DA35102C47C000E87B72 /* PBXTextBookmark */;
			7953DA36102C47C000E87B72 = 7953DA36102C47C000E87B72 /* PBXTextBookmark */;
			7953DA38102C47C000E87B72 = 7953DA38102C47C000E87B72 /* PBXTextBookmark */;
			7953DA39102C47C000E87B72 = 7953DA39102C47C000E87B72 /* PBXTextBookmark */;
			7953DA44102C48DD00E87B72 = 7953DA44102C48DD00E87B72 /* PBXTextBookmark */;
			7953DA45102C48DD00E87B72 = 7953DA45102C48DD00E87B72 /* PBXTextBookmark */;
			7953DA48102C48DD00E87B72 = 7953DA48102C48DD00E87B72 /* PBXTextBookmark */;
			7953DA49102C48DD00E87B72 = 7953DA49102C48DD00E87B72 /* PBXTextBookmark */;
			7953DA4A102C48DD00E87B72 = 7953DA4A102C48DD00E87B72 /* PBXTextBookmark */;
			7953DA60102C587600E87B72 = 7953DA60102C587600E87B72 /* PBXTextBookmark */;
			7953DA64102C587600E87B72 = 7953DA64102C587600E87B72 /* PBXTextBookmark */;
			7953DA66102C587600E87B72 = 7953DA66102C587600E87B72 /* PBXTextBookmark */;
			7953DA70102C587600E87B72 = 7953DA70102C587600E87B72 /* XDModelBookmark */;
			7953DA72102C587600E87B72 = 7953DA72102C587600E87B72 /* PBXTextBookmark */;
			7953DA76102C587600E87B72 = 7953DA76102C587600E87B72 /* PBXTextBookmark */;
			7953DA7F102C594900E87B72 = 7953DA7F102C594900E87B72 /* PBXTextBookmark */;
			7953DA80102C594900E87B72 = 7953DA80102C594900E87B72 /* PBXTextBookmark */;
			7953DA83102C594900E87B72 = 7953DA83102C594900E87B72 /* PBXTextBookmark */;
			7953DA8C102C5A7E00E87B72 = 7953DA8C102C5A7E00E87B72 /* XDModelBookmark */;
			7953DB48102C6CCD00E87B72 = 7953DB48102C6CCD00E87B72 /* PBXTextBookmark */;
			7953DB50102C6CF700E87B72 = 7953DB50102C6CF700E87B72 /* PBXTextBookmark */;
			7953DB52102C6CF700E87B72 = 7953DB52102C6CF700E87B72 /* PBXTextBookmark */;
			7953DB65102C7ADC00E87B72 = 7953DB65102C7ADC00E87B72 /* XDModelBookmark */;
			7953DB66102C7ADC00E87B72 = 7953DB66102C7ADC00E87B72 /* PBXTextBookmark */;
			7953DB67102C7ADC00E87B72 = 7953DB67102C7ADC00E87B72 /* PBXTextBookmark */;
			7953DB68102C7ADC00E87B72 = 7953DB68102C7ADC00E87B72 /* PBXTextBookmark */;
			7953DB69102C7ADC00E87B72 = 7953DB69102C7ADC00E87B72 /* PBXTextBookmark */;
			7953DB6A102C7ADC00E87B72 = 7953DB6A102C7ADC00E87B72 /* XDModelBookmark */;
			7953DB6B102C7ADC00E87B72 = 7953DB6B102C7ADC00E87B72 /* PBXTextBookmark */;
			7953DB6C102C7ADC00E87B72 = 7953DB6C102C7ADC00E87B72 /* XDModelBookmark */;
			7953DB6D102C7ADC00E87B72 = 7953DB6D102C7ADC00E87B72 /* PBXTextBookmark */;
			7953DB6E102C7ADC00E87B72 = 7953DB6E102C7ADC00E87B72 /* PBXTextBookmark */;
			7953DB6F102C7ADC00E87B72 = 7953DB6F102C7ADC00E87B72 /* PBXTextBookmark */;
			7953DB70102C7ADC00E87B72 = 7953DB70102C7ADC00E87B72 /* PBXTextBookmark */;
			7953DB71102C7ADC00E87B72 = 7953DB71102C7ADC00E87B72 /* PBXTextBookmark */;
			7953DB72102C7ADC00E87B72 = 7953DB72102C7ADC00E87B72 /* PBXTextBookmark */;
			7953DB73102C7ADC00E87B72 = 7953DB73102C7ADC00E87B72 /* PBXTextBookmark */;
			7953DB74102C7ADC00E87B72 = 7953DB74102C7ADC00E87B72 /* PBXTextBookmark */;
			7953DB76102C7DE500E87B72 = 7953DB76102C7DE500E87B72 /* PBXTextBookmark */;
			79C0E21A1029667D00A3D584 = 79C0E21A1029667D00A3D584 /* PBXTextBookmark */;
			79C0E2211029667D00A3D584 = 79C0E2211029667D00A3D584 /* XDModelBookmark */;
			79C0E29B1029734F00A3D584 = 79C0E29B1029734F00A3D584 /* PBXTextBookmark */;
			79C0E29C1029734F00A3D584 = 79C0E29C1029734F00A3D584 /* PBXTextBookmark */;
			79C0E2E810297A6900A3D584 = 79C0E2E810297A6900A3D584 /* PBXTextBookmark */;
			79C0E3381029921400A3D584 = 79C0E3381029921400A3D584 /* PBXTextBookmark */;
			79C0E3391029921400A3D584 = 79C0E3391029921400A3D584 /* PBXTextBookmark */;
			79C0E3D310299D2900A3D584 = 79C0E3D310299D2900A3D584 /* PBXTextBookmark */;
			79C0E3D810299D6B00A3D584 = 79C0E3D810299D6B00A3D584 /* PBXTextBookmark */;
			79C0E4B41029A95900A3D584 = 79C0E4B41029A95900A3D584 /* PlistBookmark */;
			79C0E4DE1029AB8C00A3D584 = 79C0E4DE1029AB8C00A3D584 /* PBXTextBookmark */;
			79C0E4F31029AD7B00A3D584 = 79C0E4F31029AD7B00A3D584 /* PBXTextBookmark */;
			79C0E5031029AE9F00A3D584 = 79C0E5031029AE9F00A3D584 /* PBXTextBookmark */;
			79C0E5161029B15500A3D584 = 79C0E5161029B15500A3D584 /* PBXTextBookmark */;
			79C0E5191029B15500A3D584 = 79C0E5191029B15500A3D584 /* PBXTextBookmark */;
			79C0E5761029C9A600A3D584 = 79C0E5761029C9A600A3D584 /* PBXTextBookmark */;
			79C0E5791029C9A600A3D584 = 79C0E5791029C9A600A3D584 /* PBXTextBookmark */;
			79C0E6341029CF9400A3D584 = 79C0E6341029CF9400A3D584 /* PBXTextBookmark */;
			79CE5D8D102CBD1D00D3E652 /* PBXTextBookmark */ = 79CE5D8D102CBD1D00D3E652 /* PBXTextBookmark */;
			79CE5D8E102CBD1D00D3E652 /* PBXTextBookmark */ = 79CE5D8E102CBD1D00D3E652 /* PBXTextBookmark */;
			79CE5D95102CBD5B00D3E652 /* PBXTextBookmark */ = 79CE5D95102CBD5B00D3E652 /* PBXTextBookmark */;
			79CE5D96102CBD5B00D3E652 /* PBXTextBookmark */ = 79CE5D96102CBD5B00D3E652 /* PBXTextBookmark */;
			79CE5D97102CBD5B00D3E652 /* PBXTextBookmark */ = 79CE5D97102CBD5B00D3E652 /* PBXTextBookmark */;
			79CE5D98102CBD5B00D3E652 /* PBXTextBookmark */ = 79CE5D98102CBD5B00D3E652 /* PBXTextBookmark */;
			79CE5D99102CBD5B00D3E652 /* PBXTextBookmark */ = 79CE5D99102CBD5B00D3E652 /* PBXTextBookmark */;
			79CE5D9A102CBD5B00D3E652 /* PBXTextBookmark */ = 79CE5D9A102CBD5B00D3E652 /* PBXTextBookmark */;
			79CE5D9D102CBE1E00D3E652 /* PBXTextBookmark */ = 79CE5D9D102CBE1E00D3E652 /* PBXTextBookmark */;
			79CE5D9E102CBE1E00D3E652 /* PBXTextBookmark */ = 79CE5D9E102CBE1E00D3E652 /* PBXTextBookmark */;
			79CE5DA3102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DA3102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DA4102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DA4102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DA5102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DA5102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DA6102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DA6102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DA7102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DA7102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DA8102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DA8102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DA9102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DA9102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DAA102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DAA102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DAB102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DAB102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DAC102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DAC102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DAD102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DAD102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DAE102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DAE102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DAF102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DAF102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DB0102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DB0102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DB1102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DB1102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DB2102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DB2102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DB3102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DB3102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DB4102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DB4102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DB5102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DB5102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DB6102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DB6102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DB7102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DB7102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DB8102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DB8102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DB9102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DB9102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DBA102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DBA102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DBB102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DBB102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DBC102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DBC102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DBD102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DBD102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DBE102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DBE102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DBF102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DBF102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DC0102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DC0102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DC1102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DC1102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DC2102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DC2102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DC3102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DC3102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DC4102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DC4102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DC5102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DC5102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DC6102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DC6102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DC7102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DC7102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DC8102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DC8102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DC9102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DC9102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DCA102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DCA102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DCB102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DCB102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DCC102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DCC102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DCD102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DCD102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DCE102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DCE102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DCF102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DCF102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DD0102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DD0102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DD1102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DD1102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DD2102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DD2102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DD3102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DD3102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DD4102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DD4102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DD5102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DD5102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DD6102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DD6102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DD7102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DD7102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DD8102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DD8102CC11B00D3E652 /* PBXTextBookmark */;
			79CE5DD9102CC11B00D3E652 /* PBXTextBookmark */ = 79CE5DD9102CC11B00D3E652 /* PBXTextBookmark */;
			79F13DD4102AB2EB00A32CC7 = 79F13DD4102AB2EB00A32CC7 /* PBXTextBookmark */;
			79F13DF7102AB84300A32CC7 = 79F13DF7102AB84300A32CC7 /* PBXTextBookmark */;
			79F13DFB102AB84300A32CC7 = 79F13DFB102AB84300A32CC7 /* PBXTextBookmark */;
			79F13E04102AB88F00A32CC7 = 79F13E04102AB88F00A32CC7 /* PBXTextBookmark */;
			79FDB82A102AF2DD00AF94A2 = 79FDB82A102AF2DD00AF94A2 /* PBXTextBookmark */;
			79FDB894102AFD3700AF94A2 = 79FDB894102AFD3700AF94A2 /* PBXTextBookmark */;
			79FDB895102AFD3700AF94A2 = 79FDB895102AFD3700AF94A2 /* PBXTextBookmark */;
			79FDBA51102B0E3B00AF94A2 = 79FDBA51102B0E3B00AF94A2 /* PlistBookmark */;
			79FDBAA3102B162F00AF94A2 = 79FDBAA3102B162F00AF94A2 /* PBXTextBookmark */;
			79FDBACE102B1A5100AF94A2 = 79FDBACE102B1A5100AF94A2 /* PBXTextBookmark */;
			79FDBAD1102B1A5100AF94A2 = 79FDBAD1102B1A5100AF94A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 79C0E1F510295B7D00A3D584 /* Source Control */;
		userBookmarkGroup = 7953D85F102C2B8D00E87B72 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7914E720102ACF5300D559D9 /* OPMLGuide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 696}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	7914E721102ACF5300D559D9 /* OPMLGuide.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	7914E723102AD0C700D559D9 /* OPMLFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{508, 142}";
			sepNavVisRange = "{0, 656}";
		};
	};
	7914E724102AD0C700D559D9 /* OPMLFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	7914E72C102AD23500D559D9 /* OPMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	7914E72D102AD23500D559D9 /* OPMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1952}}";
			sepNavSelRange = "{2318, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	7914E738102AE04100D559D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 36";
		rLen = 306;
		rLoc = 964;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	7914E740102AE04100D559D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E720102ACF5300D559D9 /* OPMLGuide.h */;
		name = "OPMLGuide.h: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	7914E741102AE04100D559D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E721102ACF5300D559D9 /* OPMLGuide.m */;
		name = "OPMLGuide.m: 16";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	7914E74B102AE04100D559D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E723102AD0C700D559D9 /* OPMLFeed.h */;
		name = "OPMLFeed.h: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	7914E74C102AE04100D559D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E724102AD0C700D559D9 /* OPMLFeed.m */;
		name = "OPMLFeed.m: 16";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7914E754102AE04100D559D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72C102AD23500D559D9 /* OPMLParser.h */;
		name = "OPMLParser.h: 15";
		rLen = 91;
		rLoc = 298;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	7914E755102AE04100D559D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72D102AD23500D559D9 /* OPMLParser.m */;
		name = "OPMLParser.m: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	7953D85F102C2B8D00E87B72 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7953D9D5102C42DD00E87B72 /* PBXBookmark */,
		);
		name = Root;
	};
	7953D86E102C2B9700E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72D102AD23500D559D9 /* OPMLParser.m */;
		name = "OPMLParser.m: 59";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	7953D887102C2FB500E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDBAF8102B235700AF94A2 /* sample.opml */;
		name = "sample.opml: 2";
		rLen = 46;
		rLoc = 44;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	7953D888102C2FB500E87B72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BlogBridge-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/alg/Work/Pito/iPhone/BlogBridge/BlogBridge-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7953D889102C2FB500E87B72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7953D876102C2F5C00E87B72 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			default.opml.url,
		);
		name = /Users/alg/Work/Pito/iPhone/BlogBridge/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7953D89E102C313800E87B72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7953D876102C2F5C00E87B72 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			opml.url,
		);
		name = /Users/alg/Work/Pito/iPhone/BlogBridge/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7953D8A0102C313800E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	7953D8A2102C313800E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 36";
		rLen = 71;
		rLoc = 1032;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	7953D8A4102C313800E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 39";
		rLen = 78;
		rLoc = 1141;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	7953D8A6102C313800E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	7953D8A8102C313800E87B72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7953D876102C2F5C00E87B72 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			opml.url,
		);
		name = /Users/alg/Work/Pito/iPhone/BlogBridge/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7953D8C5102C330F00E87B72 /* OPMLUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	7953D8C6102C330F00E87B72 /* OPMLUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2352}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{1306, 1335}";
		};
	};
	7953D8E4102C349B00E87B72 /* BlogBridgeAppDelegate.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		functionName = "-updateOPML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = BlogBridge;
		modificationTime = 271343110.226517;
		state = 2;
	};
	7953D8F2102C34D100E87B72 /* BlogBridgeAppDelegate.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		functionName = "-updateOPML";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = BlogBridge;
		modificationTime = 271343110.226548;
		state = 2;
	};
	7953D90E102C35B900E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72D102AD23500D559D9 /* OPMLParser.m */;
		name = "OPMLParser.m: 32";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1085;
		vrLoc = 971;
	};
	7953D910102C35B900E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72D102AD23500D559D9 /* OPMLParser.m */;
		name = "OPMLParser.m: 60";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1038;
		vrLoc = 611;
	};
	7953D912102C35B900E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72D102AD23500D559D9 /* OPMLParser.m */;
		name = "OPMLParser.m: 60";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1028;
		vrLoc = 337;
	};
	7953D913102C35B900E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72C102AD23500D559D9 /* OPMLParser.h */;
		name = "OPMLParser.h: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	7953D916102C371000E87B72 /* OPMLUpdaterTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 719}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	7953D917102C371000E87B72 /* OPMLUpdaterTests.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{295, 31}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4131}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	7953D939102C3BDC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72C102AD23500D559D9 /* OPMLParser.h */;
		name = "OPMLParser.h: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	7953D93B102C3BDC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E721102ACF5300D559D9 /* OPMLGuide.m */;
		name = "OPMLGuide.m: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	7953D940102C3BDC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72D102AD23500D559D9 /* OPMLParser.m */;
		name = "OPMLParser.m: 60";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1757;
	};
	7953D943102C3BDC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 16";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	7953D949102C3BDC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 17";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7953D94D102C3BDC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	7953D954102C3BDC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72C102AD23500D559D9 /* OPMLParser.h */;
		name = "OPMLParser.h: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	7953D95A102C3BDC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E720102ACF5300D559D9 /* OPMLGuide.h */;
		name = "OPMLGuide.h: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	7953D95C102C3BDC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E720102ACF5300D559D9 /* OPMLGuide.h */;
		name = "OPMLGuide.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	7953D95D102C3BDC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E721102ACF5300D559D9 /* OPMLGuide.m */;
		name = "OPMLGuide.m: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	7953D972102C3EAD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 26";
		rLen = 49;
		rLoc = 918;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	7953D974102C3EAD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 28";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	7953D976102C3EAD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 29";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	7953D978102C3EAD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	7953D97A102C3EAD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 21";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	7953D97C102C3EAD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 35";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	7953D97E102C3EAD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 29";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	7953D980102C3EAD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 29";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	7953D99E102C3FB300E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BlogBridge_Prefix.pch */;
		name = "BlogBridge_Prefix.pch: 15";
		rLen = 34;
		rLoc = 320;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7953D9A3102C3FB300E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 24";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	7953D9A5102C3FB300E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 17";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	7953D9A7102C3FB300E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 17";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	7953D9A9102C3FB300E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* BlogBridge_Prefix.pch */;
		name = "BlogBridge_Prefix.pch: 15";
		rLen = 34;
		rLoc = 320;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7953D9AB102C3FB300E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 19";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	7953D9AE102C3FB300E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 19";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	7953D9C6102C41B500E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* GuideViewController.h */;
		name = "GuideViewController.h: 16";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	7953D9D5102C42DD00E87B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */;
	};
	7953D9D9102C42EB00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		name = "GuideViewController.m: 129";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1587;
		vrLoc = 3939;
	};
	7953D9DB102C42EB00E87B72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BlogBridge-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/alg/Work/Pito/iPhone/BlogBridge/BlogBridge-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7953D9DD102C42EB00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 35";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	7953D9DE102C42EB00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D917102C371000E87B72 /* OPMLUpdaterTests.m */;
		name = "OPMLUpdaterTests.m: 70";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1126;
	};
	7953D9DF102C42EB00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		name = "GuideViewController.m: 129";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1587;
		vrLoc = 3939;
	};
	7953D9E0102C42EB00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 176";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 1257;
		vrLoc = 397;
	};
	7953D9E1102C42EB00E87B72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BlogBridge-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/alg/Work/Pito/iPhone/BlogBridge/BlogBridge-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7953D9FE102C43A900E87B72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 79FDB8F0102AFF5400AF94A2 /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alg/Work/Pito/iPhone/BlogBridge/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7953D9FF102C43A900E87B72 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7953DA00102C43A900E87B72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 79FDB8F0102AFF5400AF94A2 /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alg/Work/Pito/iPhone/BlogBridge/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7953DA21102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDBAF8102B235700AF94A2 /* sample.opml */;
		name = "sample.opml: 16";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	7953DA23102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	7953DA24102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	7953DA25102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D917102C371000E87B72 /* OPMLUpdaterTests.m */;
		name = "OPMLUpdaterTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	7953DA26102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 16";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	7953DA28102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D917102C371000E87B72 /* OPMLUpdaterTests.m */;
		name = "OPMLUpdaterTests.m: 89";
		rLen = 20;
		rLoc = 3150;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2691;
	};
	7953DA29102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDBAF8102B235700AF94A2 /* sample.opml */;
		name = "sample.opml: 16";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	7953DA2A102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 176";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 1329;
		vrLoc = 334;
	};
	7953DA2B102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDBAF8102B235700AF94A2 /* sample.opml */;
		name = "sample.opml: 16";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	7953DA2C102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D917102C371000E87B72 /* OPMLUpdaterTests.m */;
		name = "OPMLUpdaterTests.m: 76";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1757;
	};
	7953DA2D102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 39";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	7953DA2E102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D917102C371000E87B72 /* OPMLUpdaterTests.m */;
		name = "OPMLUpdaterTests.m: 27";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1108;
	};
	7953DA30102C47C000E87B72 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7953DA32102C47C000E87B72 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7953DA34102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 176";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 1328;
		vrLoc = 334;
	};
	7953DA35102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	7953DA36102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	7953DA38102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D917102C371000E87B72 /* OPMLUpdaterTests.m */;
		name = "OPMLUpdaterTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	7953DA39102C47C000E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953D916102C371000E87B72 /* OPMLUpdaterTests.h */;
		name = "OPMLUpdaterTests.h: 16";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	7953DA44102C48DD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E724102AD0C700D559D9 /* OPMLFeed.m */;
		name = "OPMLFeed.m: 21";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7953DA45102C48DD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB86D102AF5C400AF94A2 /* OPMLParserTests.m */;
		name = "OPMLParserTests.m: 76";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1027;
	};
	7953DA48102C48DD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E724102AD0C700D559D9 /* OPMLFeed.m */;
		name = "OPMLFeed.m: 21";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7953DA49102C48DD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72D102AD23500D559D9 /* OPMLParser.m */;
		name = "OPMLParser.m: 91";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1699;
	};
	7953DA4A102C48DD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB86D102AF5C400AF94A2 /* OPMLParserTests.m */;
		name = "OPMLParserTests.m: 76";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1027;
	};
	7953DA60102C587600E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72D102AD23500D559D9 /* OPMLParser.m */;
		name = "OPMLParser.m: 94";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1428;
	};
	7953DA64102C587600E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB817102AF09800AF94A2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 382";
		rLen = 0;
		rLoc = 13004;
		rType = 0;
		vrLen = 1536;
		vrLoc = 12459;
	};
	7953DA66102C587600E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72D102AD23500D559D9 /* OPMLParser.m */;
		name = "OPMLParser.m: 94";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1428;
	};
	7953DA70102C587600E87B72 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7953DA72102C587600E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28D1029733C00A3D584 /* Guide.h */;
		name = "Guide.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	7953DA76102C587600E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB817102AF09800AF94A2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 382";
		rLen = 0;
		rLoc = 13004;
		rType = 0;
		vrLen = 1536;
		vrLoc = 12459;
	};
	7953DA7F102C594900E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E720102ACF5300D559D9 /* OPMLGuide.h */;
		name = "OPMLGuide.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	7953DA80102C594900E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28D1029733C00A3D584 /* Guide.h */;
		name = "Guide.h: 24";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	7953DA83102C594900E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28D1029733C00A3D584 /* Guide.h */;
		name = "Guide.h: 24";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	7953DA8C102C5A7E00E87B72 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7953DA97102C5AE000E87B72 /* OPMLUpdater.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7953D8C6102C330F00E87B72 /* OPMLUpdater.m */;
		functionName = "-syncGuides:inManagedObjectContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = BlogBridge;
		modificationTime = 271343110.226577;
		state = 2;
	};
	7953DAB7102C5BFE00E87B72 /* OPMLUpdater.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7953D8C6102C330F00E87B72 /* OPMLUpdater.m */;
		functionName = "-syncGuides:inManagedObjectContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = BlogBridge;
		modificationTime = 271343110.226722;
		state = 2;
	};
	7953DB3C102C5E0000E87B72 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 271343111.609674;
		state = 1;
		symbolName = malloc_error_break;
	};
	7953DB48102C6CCD00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28E1029733C00A3D584 /* Guide.m */;
		name = "Guide.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	7953DB50102C6CF700E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28E1029733C00A3D584 /* Guide.m */;
		name = "Guide.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	7953DB52102C6CF700E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28E1029733C00A3D584 /* Guide.m */;
		name = "Guide.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	7953DB57102C71AF00E87B72 /* RSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	7953DB58102C71AF00E87B72 /* RSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7953DB5A102C724D00E87B72 /* RSSFeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{544, 141}";
			sepNavVisRange = "{0, 691}";
		};
	};
	7953DB5B102C724D00E87B72 /* RSSFeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	7953DB65102C7ADC00E87B72 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7953DB66102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB57102C71AF00E87B72 /* RSSItem.h */;
		name = "RSSItem.h: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	7953DB67102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB58102C71AF00E87B72 /* RSSItem.m */;
		name = "RSSItem.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7953DB68102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB5A102C724D00E87B72 /* RSSFeedParser.h */;
		name = "RSSFeedParser.h: 28";
		rLen = 141;
		rLoc = 544;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	7953DB69102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB5B102C724D00E87B72 /* RSSFeedParser.m */;
		name = "RSSFeedParser.m: 23";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7953DB6A102C7ADC00E87B72 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7953DB6B102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB57102C71AF00E87B72 /* RSSItem.h */;
		name = "RSSItem.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	7953DB6C102C7ADC00E87B72 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7953DB6D102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB57102C71AF00E87B72 /* RSSItem.h */;
		name = "RSSItem.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	7953DB6E102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB57102C71AF00E87B72 /* RSSItem.h */;
		name = "RSSItem.h: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	7953DB6F102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB58102C71AF00E87B72 /* RSSItem.m */;
		name = "RSSItem.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7953DB70102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB5B102C724D00E87B72 /* RSSFeedParser.m */;
		name = "RSSParser.m: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	7953DB71102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB5B102C724D00E87B72 /* RSSFeedParser.m */;
		name = "RSSFeedParser.m: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	7953DB72102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB5B102C724D00E87B72 /* RSSFeedParser.m */;
		name = "RSSFeedParser.m: 16";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7953DB73102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB5B102C724D00E87B72 /* RSSFeedParser.m */;
		name = "RSSFeedParser.m: 16";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7953DB74102C7ADC00E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB5A102C724D00E87B72 /* RSSFeedParser.h */;
		name = "RSSFeedParser.h: 28";
		rLen = 141;
		rLoc = 544;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	7953DB76102C7DE500E87B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7953DB5B102C724D00E87B72 /* RSSFeedParser.m */;
		name = "RSSFeedParser.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	79C0E1ED10295B7A00A3D584 /* BlogBridge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BlogBridge;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79C0E1F510295B7D00A3D584 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	79C0E1F610295B7D00A3D584 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79C0E21A1029667D00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	79C0E2211029667D00A3D584 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BlogBridge.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	79C0E28D1029733C00A3D584 /* Guide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 696}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	79C0E28E1029733C00A3D584 /* Guide.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	79C0E29B1029734F00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28D1029733C00A3D584 /* Guide.h */;
		name = "Guide.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	79C0E29C1029734F00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E28E1029733C00A3D584 /* Guide.m */;
		name = "Guide.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	79C0E2E810297A6900A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E2E910297A6900A3D584 /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 20";
		rLen = 61;
		rLoc = 387;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	79C0E2E910297A6900A3D584 /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	79C0E31C1029911C00A3D584 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	79C0E31D1029911C00A3D584 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2847, 848}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{140, 1153}";
		};
	};
	79C0E3381029921400A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E31C1029911C00A3D584 /* Article.h */;
		name = "Article.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	79C0E3391029921400A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E31D1029911C00A3D584 /* Article.m */;
		name = "Article.m: 21";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	79C0E3CB10299D1900A3D584 /* ArticleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	79C0E3CC10299D1900A3D584 /* ArticleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 784}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{169, 414}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	79C0E3D310299D2900A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E3CB10299D1900A3D584 /* ArticleCell.h */;
		name = "ArticleCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	79C0E3D810299D6B00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E3CC10299D1900A3D584 /* ArticleCell.m */;
		name = "ArticleCell.m: 34";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	79C0E3EE10299EBB00A3D584 /* ArticleCell.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E3CC10299D1900A3D584 /* ArticleCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = BlogBridge;
		modificationTime = 271343110.226361;
		state = 2;
	};
	79C0E4981029A7AF00A3D584 /* BlogBridgeAppDelegate.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		functionName = "-initDefaultDatabaseIfNeeded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = BlogBridge;
		modificationTime = 271343110.226381;
		state = 2;
	};
	79C0E4B41029A95900A3D584 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BlogBridge-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alg/Work/Pito/iPhone/BlogBridge/BlogBridge-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	79C0E4DE1029AB8C00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E3CB10299D1900A3D584 /* ArticleCell.h */;
		name = "ArticleCell.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	79C0E4F31029AD7B00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E3CC10299D1900A3D584 /* ArticleCell.m */;
		name = "ArticleCell.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	79C0E4F61029ADD200A3D584 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{251, 9}";
			sepNavVisRange = "{0, 404}";
		};
	};
	79C0E4F71029ADD200A3D584 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 944}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	79C0E5031029AE9F00A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F61029ADD200A3D584 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	79C0E5161029B15500A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F61029ADD200A3D584 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 14";
		rLen = 9;
		rLoc = 251;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	79C0E5191029B15500A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F71029ADD200A3D584 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	79C0E5561029C66C00A3D584 /* GuidesTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	79C0E5571029C66C00A3D584 /* GuidesTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1728}}";
			sepNavSelRange = "{964, 306}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	79C0E5761029C9A600A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	79C0E5791029C9A600A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		name = "GuidesTabController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	79C0E5F61029CCE200A3D584 /* GuidesTabController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = BlogBridge;
		modificationTime = 271343110.22646;
		state = 2;
	};
	79C0E5FE1029CD0800A3D584 /* GuidesTabController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		functionName = "-tabBarController:didSelectViewController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = BlogBridge;
		modificationTime = 271343110.226473;
		state = 2;
	};
	79C0E6051029CD3C00A3D584 /* GuidesTabController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = BlogBridge;
		modificationTime = 271343110.226481;
		state = 2;
	};
	79C0E60D1029CDB500A3D584 /* GuidesTabController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		functionName = "-articleDidSelect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 271343110.226491;
		state = 2;
	};
	79C0E60F1029CDB700A3D584 /* GuidesTabController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C0E5571029C66C00A3D584 /* GuidesTabController.m */;
		functionName = "-articleDidSelect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BlogBridge;
		modificationTime = 271343110.226503;
		state = 2;
	};
	79C0E6111029CDC000A3D584 /* GuideViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* GuideViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = BlogBridge;
		modificationTime = 271343110.2265111;
		state = 2;
	};
	79C0E6341029CF9400A3D584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E31D1029911C00A3D584 /* Article.m */;
		name = "Article.m: 32";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1153;
		vrLoc = 140;
	};
	79CE5D82102C981600D3E652 /* Cleaner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{577, 14}";
			sepNavVisRange = "{0, 859}";
		};
	};
	79CE5D83102C981600D3E652 /* Cleaner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1152}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{3, 1219}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	79CE5D85102CB9CF00D3E652 /* CleanerTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 719}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	79CE5D86102CB9CF00D3E652 /* CleanerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 719}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	79CE5D8D102CBD1D00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/Developer/usr/bin/otest' exited abnormally with code 139 (it may have crashed).";
		fRef = 79FDB817102AF09800AF94A2 /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 392;
		rType = 1;
	};
	79CE5D8E102CBD1D00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB817102AF09800AF94A2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 336;
		vrLoc = 13373;
	};
	79CE5D95102CBD5B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB817102AF09800AF94A2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 336;
		vrLoc = 13373;
	};
	79CE5D96102CBD5B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 39";
		rLen = 2;
		rLoc = 1485;
		rType = 0;
		vrLen = 238;
		vrLoc = 605;
	};
	79CE5D97102CBD5B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'KEY_MAX_READ_AGE' defined but not used";
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	79CE5D98102CBD5B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB817102AF09800AF94A2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 336;
		vrLoc = 13373;
	};
	79CE5D99102CBD5B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 39";
		rLen = 2;
		rLoc = 1485;
		rType = 0;
		vrLen = 238;
		vrLoc = 605;
	};
	79CE5D9A102CBD5B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 12";
		rLen = 53;
		rLoc = 205;
		rType = 0;
		vrLen = 208;
		vrLoc = 140;
	};
	79CE5D9D102CBE1E00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'KEY_MAX_UNREAD_AGE' defined but not used";
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	79CE5D9E102CBE1E00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 13";
		rLen = 57;
		rLoc = 258;
		rType = 0;
		vrLen = 208;
		vrLoc = 140;
	};
	79CE5DA3102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72D102AD23500D559D9 /* OPMLParser.m */;
		name = "OPMLParser.m: 94";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	79CE5DA4102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D85102CB9CF00D3E652 /* CleanerTests.h */;
		name = "CleanerTests.h: 17";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	79CE5DA5102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB817102AF09800AF94A2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1798;
		vrLoc = 12172;
	};
	79CE5DA6102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	79CE5DA7102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D86102CB9CF00D3E652 /* CleanerTests.m */;
		name = "CleanerTests.m: 20";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	79CE5DA8102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 30";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3;
	};
	79CE5DA9102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 23";
		rLen = 14;
		rLoc = 577;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	79CE5DAA102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 38";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1331;
		vrLoc = 220;
	};
	79CE5DAB102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 17";
		rLen = 23;
		rLoc = 569;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	79CE5DAC102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 16";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	79CE5DAD102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 16";
		rLen = 28;
		rLoc = 541;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	79CE5DAE102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 16";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	79CE5DAF102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 17";
		rLen = 117;
		rLoc = 423;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	79CE5DB0102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 16";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	79CE5DB1102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 17";
		rLen = 117;
		rLoc = 423;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	79CE5DB2102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 28";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	79CE5DB3102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 20";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	79CE5DB4102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 35";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 415;
		vrLoc = 140;
	};
	79CE5DB5102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	79CE5DB6102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 35";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	79CE5DB7102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 17";
		rLen = 33;
		rLoc = 505;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	79CE5DB8102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 23";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	79CE5DB9102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 15";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	79CE5DBA102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 36";
		rLen = 241;
		rLoc = 1244;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	79CE5DBB102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 30";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	79CE5DBC102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 40";
		rLen = 247;
		rLoc = 1488;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	79CE5DBD102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 25";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	79CE5DBE102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 37";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	79CE5DBF102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D85102CB9CF00D3E652 /* CleanerTests.h */;
		name = "CleanerTests.h: 18";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	79CE5DC0102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D86102CB9CF00D3E652 /* CleanerTests.m */;
		name = "CleanerTests.m: 14";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	79CE5DC1102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 37";
		rLen = 20;
		rLoc = 1330;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	79CE5DC2102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 25";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	79CE5DC3102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 37";
		rLen = 20;
		rLoc = 1330;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	79CE5DC4102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D86102CB9CF00D3E652 /* CleanerTests.m */;
		name = "CleanerTests.m: 23";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	79CE5DC5102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 25";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	79CE5DC6102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E72D102AD23500D559D9 /* OPMLParser.m */;
		name = "OPMLParser.m: 94";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	79CE5DC7102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 12";
		rLen = 16;
		rLoc = 222;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	79CE5DC8102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 37";
		rLen = 20;
		rLoc = 1330;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	79CE5DC9102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 12";
		rLen = 16;
		rLoc = 222;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	79CE5DCA102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D86102CB9CF00D3E652 /* CleanerTests.m */;
		name = "CleanerTests.m: 21";
		rLen = 82;
		rLoc = 576;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	79CE5DCB102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D85102CB9CF00D3E652 /* CleanerTests.h */;
		name = "CleanerTests.h: 23";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	79CE5DCC102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D86102CB9CF00D3E652 /* CleanerTests.m */;
		name = "CleanerTests.m: 20";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	79CE5DCD102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D85102CB9CF00D3E652 /* CleanerTests.h */;
		name = "CleanerTests.h: 23";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	79CE5DCE102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D86102CB9CF00D3E652 /* CleanerTests.m */;
		name = "CleanerTests.m: 20";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	79CE5DCF102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D85102CB9CF00D3E652 /* CleanerTests.h */;
		name = "CleanerTests.h: 17";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	79CE5DD0102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D86102CB9CF00D3E652 /* CleanerTests.m */;
		name = "CleanerTests.m: 20";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	79CE5DD1102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB817102AF09800AF94A2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1798;
		vrLoc = 12172;
	};
	79CE5DD2102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BlogBridgeAppDelegate.h */;
		name = "BlogBridgeAppDelegate.h: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	79CE5DD3102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 38";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	79CE5DD4102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 13";
		rLen = 57;
		rLoc = 258;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	79CE5DD5102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D86102CB9CF00D3E652 /* CleanerTests.m */;
		name = "CleanerTests.m: 20";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	79CE5DD6102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D83102C981600D3E652 /* Cleaner.m */;
		name = "Cleaner.m: 30";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3;
	};
	79CE5DD7102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 38";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1331;
		vrLoc = 220;
	};
	79CE5DD8102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79CE5D82102C981600D3E652 /* Cleaner.h */;
		name = "Cleaner.h: 23";
		rLen = 14;
		rLoc = 577;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	79CE5DD9102CC11B00D3E652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BlogBridgeAppDelegate.m */;
		name = "BlogBridgeAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1294;
		vrLoc = 354;
	};
	79F13DD4102AB2EB00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E4F71029ADD200A3D584 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	79F13DF7102AB84300A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79F13DF8102AB84300A32CC7 /* TabBarAppDelegate.m */;
		name = "TabBarAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1740;
		vrLoc = 327;
	};
	79F13DF8102AB84300A32CC7 /* TabBarAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TabBarAppDelegate.m;
		path = /Users/alg/Downloads/TabBar/Classes/TabBarAppDelegate.m;
		sourceTree = "<absolute>";
	};
	79F13DFB102AB84300A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79F13DFC102AB84300A32CC7 /* TabBarAppDelegate.m */;
		name = "TabBarAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1740;
		vrLoc = 327;
	};
	79F13DFC102AB84300A32CC7 /* TabBarAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TabBarAppDelegate.m;
		path = /Users/alg/Downloads/TabBar/Classes/TabBarAppDelegate.m;
		sourceTree = "<absolute>";
	};
	79F13E04102AB88F00A32CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E5561029C66C00A3D584 /* GuidesTabController.h */;
		name = "GuidesTabController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	79FDB817102AF09800AF94A2 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6556}}";
			sepNavSelRange = "{13540, 135}";
			sepNavVisRange = "{13373, 316}";
		};
	};
	79FDB82A102AF2DD00AF94A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB817102AF09800AF94A2 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 390";
		rLen = 29;
		rLoc = 13415;
		rType = 0;
		vrLen = 1934;
		vrLoc = 11927;
	};
	79FDB86C102AF5C400AF94A2 /* OPMLParserTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 719}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	79FDB86D102AF5C400AF94A2 /* OPMLParserTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1740}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRange = "{1027, 1269}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	79FDB894102AFD3700AF94A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB86C102AF5C400AF94A2 /* OPMLParserTests.h */;
		name = "OPMLParserTests.h: 21";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	79FDB895102AFD3700AF94A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB86D102AF5C400AF94A2 /* OPMLParserTests.m */;
		name = "OPMLParserTests.m: 15";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	79FDB8EB102AFF5400AF94A2 /* LogicTests */ = {
		activeExec = 0;
	};
	79FDBA51102B0E3B00AF94A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 79FDB8F0102AFF5400AF94A2 /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alg/Work/Pito/iPhone/BlogBridge/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	79FDBAA3102B162F00AF94A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79FDB86C102AF5C400AF94A2 /* OPMLParserTests.h */;
		name = "OPMLParserTests.h: 18";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	79FDBACE102B1A5100AF94A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7914E723102AD0C700D559D9 /* OPMLFeed.h */;
		name = "OPMLFeed.h: 24";
		rLen = 142;
		rLoc = 508;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	79FDBAD1102B1A5100AF94A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C0E31C1029911C00A3D584 /* Article.h */;
		name = "Article.h: 26";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	79FDBAF8102B235700AF94A2 /* sample.opml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2700, 719}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
}
