// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BlogBridge */ = {
		activeExec = 0;
		executables = (
			79C0E1ED10295B7A00A3D584 /* BlogBridge */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79C0E1ED10295B7A00A3D584 /* BlogBridge */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BlogBridge */;
		codeSenseManager = 79C0E1F610295B7D00A3D584 /* Code sense */;
		executables = (
			79C0E1ED10295B7A00A3D584 /* BlogBridge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271145850;
			PBXWorkspaceStateSaveDate = 271145850;
		};
		sourceControlManager = 79C0E1F510295B7D00A3D584 /* Source Control */;
		userBuildSettings = {
		};
	};
	79C0E1ED10295B7A00A3D584 /* BlogBridge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BlogBridge;
		sourceDirectories = (
		);
	};
	79C0E1F510295B7D00A3D584 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	79C0E1F610295B7D00A3D584 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
